"国家工商总局依法查处了一起奥运侵权案件：浙江一内裤生产厂家抢先注册两个商标：男式内裤叫“鸟巢”，女式内裤叫“水立方”，最令奥运组委会气恼的是其广告词是：“同一个地方，同一个梦想”！"
"从今天起，女人穿胸罩，穿短裤是违法的。因为戴胸罩犯包二奶罪；穿短裤犯包屁罪； 男人穿内裤那就更为严重，因为犯有窝藏枪支弹药罪！"
"我有一哥们得了癌症，弥留之际把我叫到跟前说：“我死后你千万别说我是得癌症死的，得说我是得爱滋病死的...”我奇怪：“为什么？爱滋病多难听啊！”哥们说：“只有这样说才没人敢打我老婆主意。”"
"告诫各位剩女，男生就像大学食堂里的菜，虽然不中意吃，……但是……但是…………去的晚了还是会没有的！！！"
"女生每个月都会来月经。又把来的那个称做&quot;好朋友&quot;，但知道为何要这样称呼呢？ 把好朋友这三字拆开不就很传神了吗? &quot;女子月月有&quot;！"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">老婆上街逛街，买了很多新衣服，到了晚上的时候老婆故意穿的刚买的新内衣跟老公说：老公，你看这款内衣是这个星期才出的新款呢。老公，看了一眼，说道：老婆，你被骗了，小黄上个月都穿着呐。</span></span></span>"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">男子去提亲，女方家长：请自我介绍。A说：我有一千万；B说：我有一栋豪宅，价值两千万；家长很满意。就问C，你家有什么？C答：我什么都没有，只有一个孩子，在你女儿肚子里。AB无语，走了。。在关键位置有人是多么的关键。。</span></span></span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">幼儿园开运动会。小班共有三个班，每个班出场时，要喊口号。小一班喊的口号是:小一，小一，勇争第一。小二:小二，小二，独一无二。等到小三班出场，喊出了令在场所有人都乐趴下的口号：小三，小三，爸爸喜欢！。。。园长太有才气。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一群女人在一起聊各自的性福生活，单身女人说的口若悬河，兴趣盎然，旁边的已婚女人却性趣索然，于是羡慕至极的问单身女人“你们每天都过得这么快乐和性福吗”？“也不是，我们得趁你们没空的时候”……</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">孩子：“妈妈什么叫度蜜月？”妈妈：“就是我和你爸爸结婚后一起去旅行，很好玩的。”孩子：“我去了么？”妈妈：“当然去了！”孩子：“我怎么不知道？”妈妈：“你还小嘛，当时是你爸爸带你去的，是我带你回来的。”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一女研究生去交毕业论文，教授拿着论文，说：“你这篇论文啊，从上面往下看，首先是有两个很突出的特点；再接着看呢，就显得平淡；再往下看，就有些毛糙啦；看到最后，有一个明显的漏洞！”女生急了，忙问：“那怎么办呢？”教授：“插入我那一段就充实了。具体我们日后再说吧！</span><br/>"
"1，媳妇让戒烟，我在卫生间角落里藏了一盒，每次偷偷抽一根。那天又拿出来，发现里面有张她写的纸条：十三根！只好悻悻的放回去。过几天急中生智，抽到半根灭掉，再用牙签插在前面，放进烟盒弄平整，笨蛋果然没看出来。昨天老丈人来了，媳妇把那盒烟拿出来就去洗菜了，丈人拿出一根是个烟头插着牙签，又拿出几根还是这样，猛的扣上了盒子揣进了口袋。我觉得男人之间还真的需要默契。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">以前放高利贷的现在都叫做金融的了，倒弄二手房的现叫做房地产的了，天桥算命的现都叫心理医生了，漫天扯淡的现在都叫专家了，以前的妓女现在都叫艺人了，媒婆老鸨现在都叫经纪人了，搞破鞋的现都叫蓝颜红颜知己了，夜里和爹干的白天都喊干爹了。。。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“老弟，你为什么下班后不马上回家，在这儿打转转？”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">乙：“老兄有所不知，我和爱人约定下班后谁先到家谁做饭。”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“噢！那你别往前走了——我看见你爱人正在那儿打转转呢！”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">上联：一天晚上两个甲方三更半夜四处催图只好周五加班到周六早上七点画好八点传完九点上床睡觉十分痛苦。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">下联：十点才过九分甲方八个短信七个电话居然要六处调整加五张图纸四小时交三个文本两天周末只睡一个小时。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">横批：用原来的。</span>"
"某男准备出家。方丈提出条件： 全裸JJ上挂铃铛，见美女而铃不响则成功。他照办。方丈请出美女，铃铛大响。男怒：不信寺里的和尚铃铛都不响。 方丈遂请出全 寺的和尚均挂铃铛。 美女再出，果然只有此男的铃铛大响。 此男羞愧，铃铛落地，弯腰去捡，后面铃声响成一片。。。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲乙二人开车在路上相互蹭了一下，两人下车查看，问题不大。甲拍拍乙的肩膀：“大哥，缘分呐！来，我这有瓶茅台，整一口。”乙也很豪爽，接过来喝了一口，又递回去：“兄弟，你也来一口！”甲：“别，等警察来了再说。” 乙：“……”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">起床的真相：四点起的是送奶工，五点起的是菜场工，六点起的是小孩子和爸妈，七点起的是教授，八点起的是公务员，九点起的是小秘，十点起的是厨子，十一点起的是作家，十二点起的是主持人，十三点起的是二奶，十四点起的是小姐，十五点起的是病人，<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">十<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">六</span>点</span>以后还没起的请打120</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">刚坐稳，一个姑娘双颊泛红地走到我面前，有些羞射地说：大哥，你好，我32D。我看了她一眼说：你32F也不好使呀，我有媳妇儿了。姑娘笑着说：呵呵呵，有媳妇就牛逼了？就能乱坐座位了？你特么给我起开！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一个报童在大街上高声叫卖骇人听闻的诈骗案，受害者多达82人！” 某行人连忙上前买一份。可是，他把整个报纸翻个遍，也不见那个诈骗案，正在迷惑不解时，只听见报童又吆喝起来： “骇人听闻的诈骗案，上当者已达83人！”</span><br/>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友问我：你喜欢哪个包？</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我看了看：红色的那个吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友笑了笑：傻瓜，那个不是名牌。别怕，挑你喜欢的就好。多贵都没关系。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我心中一暖，指了指路过的女人背着的LV：就她吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友给我了一个吻，然后发动摩托，向那个女人冲了过去！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">爸爸检查儿子作业，其中有一题是用“肯定”造句。儿子造的是：爸爸悲伤地回家，肯定输钱了。爸爸看了很不高兴让儿子重新造句。儿子答应了很快又造了一句：妈妈冲着爸爸吼，爸爸肯定又输钱了。爸爸让儿子再造，别再写自己输钱了。儿子想了很久，最后写道：爸爸不让我写输钱，肯定怕妈妈知道他又输钱了。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">这几天回老家了。昨天下午小叔带着家里的狗去河里洗澡，小叔正在洗澡，狗就用嘴叼着他的衣服就跑回家了。奶奶以为小叔出事了，赶忙叫人去找小叔，到了就看到小叔光着屁股在河边骂街：大白天偷了我的狗还偷我衣服！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">和好朋友吵架，他突然说了一句：“祝你一辈子找不到女朋友。断手断脚看黄片。”我：“啥意思，你是骂我呢吗？” “这是诅咒！” 后来我想了想：“草了，真TM恶毒啊”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">夜，一女生赶上了末班公交车，车上只有两三乘客。女生无意间一抬头，看见车里的电子显示屏上滚动着“没有终点站”几个大字。女生一个激灵，联想到了各种鬼故事，她紧紧盯着那个显示屏，吓得冷汗都出来了…几分钟后，显示屏又滚到女生刚才看到的地方，她终于看全了：为您服务，满意没有终点站。</span>"
"美女和电冰箱有什么不同？<br/><br/>内涵人士秒懂的"
"求解：有了男朋友之后才知道膝盖能碰到肩膀<br/>是什么回事？"
"孙悟空和苍井空有什么相同之处<br/>1.他们都有一个“空”字；<br/>2.他们都喜欢取“精”；<br/>3.他们都是“大湿胸”；<br/>4.他们都喜欢玩“棒棒”；<br/>5.他们都能把“棒棒”变大变小"
"一小学生，把1～10写成作文，当做情书写。没想到，老师的评语更精彩。"
"1，媳妇让戒烟，我在卫生间角落里藏了一盒，每次偷偷抽一根。那天又拿出来，发现里面有张她写的纸条：十三根！只好悻悻的放回去。过几天急中生智，抽到半根灭掉，再用牙签插在前面，放进烟盒弄平整，笨蛋果然没看出来。昨天老丈人来了，媳妇把那盒烟拿出来就去洗菜了，丈人拿出一根是个烟头插着牙签，又拿出几根还是这样，猛的扣上了盒子揣进了口袋。我觉得男人之间还真的需要默契。"
"“老王，最近你怎么心事重重的？”“哎！隔壁这几天总打孩子。”"
"1、闺蜜和我说：前段时间喝椰子，男朋友突然让我等会，说去拿个东西，那给我激动了半天，还以为他要求婚，结果...他拿来一根吸管，还对我说：乖，用这个喝...听完差点没笑抽我！ <br/>"
"世界五大最强部队，美国大兵、俄国间谍、日本鬼子、印度阿三、中国喷子。其中中国喷子战斗力最强，规模庞大、人员众多、技术超强，最擅长按键伤人、速度快、射程远、破坏力大，无论工人、农民、知识分子都会莫名的遭受攻击，特点是影响时间短，不会造成长期伤害，但是仍然会让被攻击者产生心里阴影。由于手持终端的不断普及，由以前的集中攻击不断转型为现在的集中攻击+网点攻击，望广大人民群主注意安全，特此通告！"
"国家工商总局依法查处了一起奥运侵权案件：浙江一内裤生产厂家抢先注册两个商标：男式内裤叫“鸟巢”，女式内裤叫“水立方”，最令奥运组委会气恼的是其广告词是：“同一个地方，同一个梦想”！"
"从今天起，女人穿胸罩，穿短裤是违法的。因为戴胸罩犯包二奶罪；穿短裤犯包屁罪； 男人穿内裤那就更为严重，因为犯有窝藏枪支弹药罪！"
"我有一哥们得了癌症，弥留之际把我叫到跟前说：“我死后你千万别说我是得癌症死的，得说我是得爱滋病死的...”我奇怪：“为什么？爱滋病多难听啊！”哥们说：“只有这样说才没人敢打我老婆主意。”"
"告诫各位剩女，男生就像大学食堂里的菜，虽然不中意吃，……但是……但是…………去的晚了还是会没有的！！！"
"女生每个月都会来月经。又把来的那个称做&quot;好朋友&quot;，但知道为何要这样称呼呢？ 把好朋友这三字拆开不就很传神了吗? &quot;女子月月有&quot;！"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">老婆上街逛街，买了很多新衣服，到了晚上的时候老婆故意穿的刚买的新内衣跟老公说：老公，你看这款内衣是这个星期才出的新款呢。老公，看了一眼，说道：老婆，你被骗了，小黄上个月都穿着呐。</span></span></span>"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">男子去提亲，女方家长：请自我介绍。A说：我有一千万；B说：我有一栋豪宅，价值两千万；家长很满意。就问C，你家有什么？C答：我什么都没有，只有一个孩子，在你女儿肚子里。AB无语，走了。。在关键位置有人是多么的关键。。</span></span></span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">幼儿园开运动会。小班共有三个班，每个班出场时，要喊口号。小一班喊的口号是:小一，小一，勇争第一。小二:小二，小二，独一无二。等到小三班出场，喊出了令在场所有人都乐趴下的口号：小三，小三，爸爸喜欢！。。。园长太有才气。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一群女人在一起聊各自的性福生活，单身女人说的口若悬河，兴趣盎然，旁边的已婚女人却性趣索然，于是羡慕至极的问单身女人“你们每天都过得这么快乐和性福吗”？“也不是，我们得趁你们没空的时候”……</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">孩子：“妈妈什么叫度蜜月？”妈妈：“就是我和你爸爸结婚后一起去旅行，很好玩的。”孩子：“我去了么？”妈妈：“当然去了！”孩子：“我怎么不知道？”妈妈：“你还小嘛，当时是你爸爸带你去的，是我带你回来的。”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一女研究生去交毕业论文，教授拿着论文，说：“你这篇论文啊，从上面往下看，首先是有两个很突出的特点；再接着看呢，就显得平淡；再往下看，就有些毛糙啦；看到最后，有一个明显的漏洞！”女生急了，忙问：“那怎么办呢？”教授：“插入我那一段就充实了。具体我们日后再说吧！</span><br/>"
"1，媳妇让戒烟，我在卫生间角落里藏了一盒，每次偷偷抽一根。那天又拿出来，发现里面有张她写的纸条：十三根！只好悻悻的放回去。过几天急中生智，抽到半根灭掉，再用牙签插在前面，放进烟盒弄平整，笨蛋果然没看出来。昨天老丈人来了，媳妇把那盒烟拿出来就去洗菜了，丈人拿出一根是个烟头插着牙签，又拿出几根还是这样，猛的扣上了盒子揣进了口袋。我觉得男人之间还真的需要默契。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">以前放高利贷的现在都叫做金融的了，倒弄二手房的现叫做房地产的了，天桥算命的现都叫心理医生了，漫天扯淡的现在都叫专家了，以前的妓女现在都叫艺人了，媒婆老鸨现在都叫经纪人了，搞破鞋的现都叫蓝颜红颜知己了，夜里和爹干的白天都喊干爹了。。。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“老弟，你为什么下班后不马上回家，在这儿打转转？”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">乙：“老兄有所不知，我和爱人约定下班后谁先到家谁做饭。”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“噢！那你别往前走了——我看见你爱人正在那儿打转转呢！”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">上联：一天晚上两个甲方三更半夜四处催图只好周五加班到周六早上七点画好八点传完九点上床睡觉十分痛苦。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">下联：十点才过九分甲方八个短信七个电话居然要六处调整加五张图纸四小时交三个文本两天周末只睡一个小时。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">横批：用原来的。</span>"
"某男准备出家。方丈提出条件： 全裸JJ上挂铃铛，见美女而铃不响则成功。他照办。方丈请出美女，铃铛大响。男怒：不信寺里的和尚铃铛都不响。 方丈遂请出全 寺的和尚均挂铃铛。 美女再出，果然只有此男的铃铛大响。 此男羞愧，铃铛落地，弯腰去捡，后面铃声响成一片。。。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲乙二人开车在路上相互蹭了一下，两人下车查看，问题不大。甲拍拍乙的肩膀：“大哥，缘分呐！来，我这有瓶茅台，整一口。”乙也很豪爽，接过来喝了一口，又递回去：“兄弟，你也来一口！”甲：“别，等警察来了再说。” 乙：“……”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">起床的真相：四点起的是送奶工，五点起的是菜场工，六点起的是小孩子和爸妈，七点起的是教授，八点起的是公务员，九点起的是小秘，十点起的是厨子，十一点起的是作家，十二点起的是主持人，十三点起的是二奶，十四点起的是小姐，十五点起的是病人，<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">十<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">六</span>点</span>以后还没起的请打120</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">刚坐稳，一个姑娘双颊泛红地走到我面前，有些羞射地说：大哥，你好，我32D。我看了她一眼说：你32F也不好使呀，我有媳妇儿了。姑娘笑着说：呵呵呵，有媳妇就牛逼了？就能乱坐座位了？你特么给我起开！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一个报童在大街上高声叫卖骇人听闻的诈骗案，受害者多达82人！” 某行人连忙上前买一份。可是，他把整个报纸翻个遍，也不见那个诈骗案，正在迷惑不解时，只听见报童又吆喝起来： “骇人听闻的诈骗案，上当者已达83人！”</span><br/>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友问我：你喜欢哪个包？</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我看了看：红色的那个吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友笑了笑：傻瓜，那个不是名牌。别怕，挑你喜欢的就好。多贵都没关系。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我心中一暖，指了指路过的女人背着的LV：就她吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友给我了一个吻，然后发动摩托，向那个女人冲了过去！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">爸爸检查儿子作业，其中有一题是用“肯定”造句。儿子造的是：爸爸悲伤地回家，肯定输钱了。爸爸看了很不高兴让儿子重新造句。儿子答应了很快又造了一句：妈妈冲着爸爸吼，爸爸肯定又输钱了。爸爸让儿子再造，别再写自己输钱了。儿子想了很久，最后写道：爸爸不让我写输钱，肯定怕妈妈知道他又输钱了。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">这几天回老家了。昨天下午小叔带着家里的狗去河里洗澡，小叔正在洗澡，狗就用嘴叼着他的衣服就跑回家了。奶奶以为小叔出事了，赶忙叫人去找小叔，到了就看到小叔光着屁股在河边骂街：大白天偷了我的狗还偷我衣服！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">和好朋友吵架，他突然说了一句：“祝你一辈子找不到女朋友。断手断脚看黄片。”我：“啥意思，你是骂我呢吗？” “这是诅咒！” 后来我想了想：“草了，真TM恶毒啊”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">夜，一女生赶上了末班公交车，车上只有两三乘客。女生无意间一抬头，看见车里的电子显示屏上滚动着“没有终点站”几个大字。女生一个激灵，联想到了各种鬼故事，她紧紧盯着那个显示屏，吓得冷汗都出来了…几分钟后，显示屏又滚到女生刚才看到的地方，她终于看全了：为您服务，满意没有终点站。</span>"
"美女和电冰箱有什么不同？<br/><br/>内涵人士秒懂的"
"求解：有了男朋友之后才知道膝盖能碰到肩膀<br/>是什么回事？"
"孙悟空和苍井空有什么相同之处<br/>1.他们都有一个“空”字；<br/>2.他们都喜欢取“精”；<br/>3.他们都是“大湿胸”；<br/>4.他们都喜欢玩“棒棒”；<br/>5.他们都能把“棒棒”变大变小"
"一小学生，把1～10写成作文，当做情书写。没想到，老师的评语更精彩。"
"国家工商总局依法查处了一起奥运侵权案件：浙江一内裤生产厂家抢先注册两个商标：男式内裤叫“鸟巢”，女式内裤叫“水立方”，最令奥运组委会气恼的是其广告词是：“同一个地方，同一个梦想”！"
"从今天起，女人穿胸罩，穿短裤是违法的。因为戴胸罩犯包二奶罪；穿短裤犯包屁罪； 男人穿内裤那就更为严重，因为犯有窝藏枪支弹药罪！"
"我有一哥们得了癌症，弥留之际把我叫到跟前说：“我死后你千万别说我是得癌症死的，得说我是得爱滋病死的...”我奇怪：“为什么？爱滋病多难听啊！”哥们说：“只有这样说才没人敢打我老婆主意。”"
"告诫各位剩女，男生就像大学食堂里的菜，虽然不中意吃，……但是……但是…………去的晚了还是会没有的！！！"
"女生每个月都会来月经。又把来的那个称做&quot;好朋友&quot;，但知道为何要这样称呼呢？ 把好朋友这三字拆开不就很传神了吗? &quot;女子月月有&quot;！"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">老婆上街逛街，买了很多新衣服，到了晚上的时候老婆故意穿的刚买的新内衣跟老公说：老公，你看这款内衣是这个星期才出的新款呢。老公，看了一眼，说道：老婆，你被骗了，小黄上个月都穿着呐。</span></span></span>"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">男子去提亲，女方家长：请自我介绍。A说：我有一千万；B说：我有一栋豪宅，价值两千万；家长很满意。就问C，你家有什么？C答：我什么都没有，只有一个孩子，在你女儿肚子里。AB无语，走了。。在关键位置有人是多么的关键。。</span></span></span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">幼儿园开运动会。小班共有三个班，每个班出场时，要喊口号。小一班喊的口号是:小一，小一，勇争第一。小二:小二，小二，独一无二。等到小三班出场，喊出了令在场所有人都乐趴下的口号：小三，小三，爸爸喜欢！。。。园长太有才气。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一群女人在一起聊各自的性福生活，单身女人说的口若悬河，兴趣盎然，旁边的已婚女人却性趣索然，于是羡慕至极的问单身女人“你们每天都过得这么快乐和性福吗”？“也不是，我们得趁你们没空的时候”……</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">孩子：“妈妈什么叫度蜜月？”妈妈：“就是我和你爸爸结婚后一起去旅行，很好玩的。”孩子：“我去了么？”妈妈：“当然去了！”孩子：“我怎么不知道？”妈妈：“你还小嘛，当时是你爸爸带你去的，是我带你回来的。”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一女研究生去交毕业论文，教授拿着论文，说：“你这篇论文啊，从上面往下看，首先是有两个很突出的特点；再接着看呢，就显得平淡；再往下看，就有些毛糙啦；看到最后，有一个明显的漏洞！”女生急了，忙问：“那怎么办呢？”教授：“插入我那一段就充实了。具体我们日后再说吧！</span><br/>"
"1，媳妇让戒烟，我在卫生间角落里藏了一盒，每次偷偷抽一根。那天又拿出来，发现里面有张她写的纸条：十三根！只好悻悻的放回去。过几天急中生智，抽到半根灭掉，再用牙签插在前面，放进烟盒弄平整，笨蛋果然没看出来。昨天老丈人来了，媳妇把那盒烟拿出来就去洗菜了，丈人拿出一根是个烟头插着牙签，又拿出几根还是这样，猛的扣上了盒子揣进了口袋。我觉得男人之间还真的需要默契。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">以前放高利贷的现在都叫做金融的了，倒弄二手房的现叫做房地产的了，天桥算命的现都叫心理医生了，漫天扯淡的现在都叫专家了，以前的妓女现在都叫艺人了，媒婆老鸨现在都叫经纪人了，搞破鞋的现都叫蓝颜红颜知己了，夜里和爹干的白天都喊干爹了。。。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“老弟，你为什么下班后不马上回家，在这儿打转转？”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">乙：“老兄有所不知，我和爱人约定下班后谁先到家谁做饭。”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“噢！那你别往前走了——我看见你爱人正在那儿打转转呢！”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">上联：一天晚上两个甲方三更半夜四处催图只好周五加班到周六早上七点画好八点传完九点上床睡觉十分痛苦。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">下联：十点才过九分甲方八个短信七个电话居然要六处调整加五张图纸四小时交三个文本两天周末只睡一个小时。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">横批：用原来的。</span>"
"某男准备出家。方丈提出条件： 全裸JJ上挂铃铛，见美女而铃不响则成功。他照办。方丈请出美女，铃铛大响。男怒：不信寺里的和尚铃铛都不响。 方丈遂请出全 寺的和尚均挂铃铛。 美女再出，果然只有此男的铃铛大响。 此男羞愧，铃铛落地，弯腰去捡，后面铃声响成一片。。。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲乙二人开车在路上相互蹭了一下，两人下车查看，问题不大。甲拍拍乙的肩膀：“大哥，缘分呐！来，我这有瓶茅台，整一口。”乙也很豪爽，接过来喝了一口，又递回去：“兄弟，你也来一口！”甲：“别，等警察来了再说。” 乙：“……”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">起床的真相：四点起的是送奶工，五点起的是菜场工，六点起的是小孩子和爸妈，七点起的是教授，八点起的是公务员，九点起的是小秘，十点起的是厨子，十一点起的是作家，十二点起的是主持人，十三点起的是二奶，十四点起的是小姐，十五点起的是病人，<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">十<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">六</span>点</span>以后还没起的请打120</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">刚坐稳，一个姑娘双颊泛红地走到我面前，有些羞射地说：大哥，你好，我32D。我看了她一眼说：你32F也不好使呀，我有媳妇儿了。姑娘笑着说：呵呵呵，有媳妇就牛逼了？就能乱坐座位了？你特么给我起开！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一个报童在大街上高声叫卖骇人听闻的诈骗案，受害者多达82人！” 某行人连忙上前买一份。可是，他把整个报纸翻个遍，也不见那个诈骗案，正在迷惑不解时，只听见报童又吆喝起来： “骇人听闻的诈骗案，上当者已达83人！”</span><br/>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友问我：你喜欢哪个包？</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我看了看：红色的那个吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友笑了笑：傻瓜，那个不是名牌。别怕，挑你喜欢的就好。多贵都没关系。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我心中一暖，指了指路过的女人背着的LV：就她吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友给我了一个吻，然后发动摩托，向那个女人冲了过去！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">爸爸检查儿子作业，其中有一题是用“肯定”造句。儿子造的是：爸爸悲伤地回家，肯定输钱了。爸爸看了很不高兴让儿子重新造句。儿子答应了很快又造了一句：妈妈冲着爸爸吼，爸爸肯定又输钱了。爸爸让儿子再造，别再写自己输钱了。儿子想了很久，最后写道：爸爸不让我写输钱，肯定怕妈妈知道他又输钱了。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">这几天回老家了。昨天下午小叔带着家里的狗去河里洗澡，小叔正在洗澡，狗就用嘴叼着他的衣服就跑回家了。奶奶以为小叔出事了，赶忙叫人去找小叔，到了就看到小叔光着屁股在河边骂街：大白天偷了我的狗还偷我衣服！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">和好朋友吵架，他突然说了一句：“祝你一辈子找不到女朋友。断手断脚看黄片。”我：“啥意思，你是骂我呢吗？” “这是诅咒！” 后来我想了想：“草了，真TM恶毒啊”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">夜，一女生赶上了末班公交车，车上只有两三乘客。女生无意间一抬头，看见车里的电子显示屏上滚动着“没有终点站”几个大字。女生一个激灵，联想到了各种鬼故事，她紧紧盯着那个显示屏，吓得冷汗都出来了…几分钟后，显示屏又滚到女生刚才看到的地方，她终于看全了：为您服务，满意没有终点站。</span>"
"美女和电冰箱有什么不同？<br/><br/>内涵人士秒懂的"
"求解：有了男朋友之后才知道膝盖能碰到肩膀<br/>是什么回事？"
"孙悟空和苍井空有什么相同之处<br/>1.他们都有一个“空”字；<br/>2.他们都喜欢取“精”；<br/>3.他们都是“大湿胸”；<br/>4.他们都喜欢玩“棒棒”；<br/>5.他们都能把“棒棒”变大变小"
"一小学生，把1～10写成作文，当做情书写。没想到，老师的评语更精彩。"
"1，媳妇让戒烟，我在卫生间角落里藏了一盒，每次偷偷抽一根。那天又拿出来，发现里面有张她写的纸条：十三根！只好悻悻的放回去。过几天急中生智，抽到半根灭掉，再用牙签插在前面，放进烟盒弄平整，笨蛋果然没看出来。昨天老丈人来了，媳妇把那盒烟拿出来就去洗菜了，丈人拿出一根是个烟头插着牙签，又拿出几根还是这样，猛的扣上了盒子揣进了口袋。我觉得男人之间还真的需要默契。"
"“老王，最近你怎么心事重重的？”“哎！隔壁这几天总打孩子。”"
"1、闺蜜和我说：前段时间喝椰子，男朋友突然让我等会，说去拿个东西，那给我激动了半天，还以为他要求婚，结果...他拿来一根吸管，还对我说：乖，用这个喝...听完差点没笑抽我！ <br/>"
"世界五大最强部队，美国大兵、俄国间谍、日本鬼子、印度阿三、中国喷子。其中中国喷子战斗力最强，规模庞大、人员众多、技术超强，最擅长按键伤人、速度快、射程远、破坏力大，无论工人、农民、知识分子都会莫名的遭受攻击，特点是影响时间短，不会造成长期伤害，但是仍然会让被攻击者产生心里阴影。由于手持终端的不断普及，由以前的集中攻击不断转型为现在的集中攻击+网点攻击，望广大人民群主注意安全，特此通告！"
"某女会计向厂长请假。厂长问：“你怎么每个月这时候都要请假？请假干嘛？”女会计说：“家里来客了。”厂长很好奇，问：“什么客人？”女会计犹豫了一会儿说：“娘家人。”厂长继续追问：“谁呀？怎么每月都来？”女会计红着脸说：“刘洪水。”厂长一拍大腿：“刘洪水是我表哥啊，不行，我得去陪陪他。”"
"有网友问：皇上，您还记得当年大明湖畔的夏雨荷嘛？最佳答案：记的，价格很便宜，网友都说她技术很好。"
"白雪公主结婚以后，身体一直不太好。王子请来医生诊断，发现她居然只剩下一个肾。王子悲伤地捧起她的脸：“亲爱的，你到底遭遇了什么？”白雪公主勉强露出一个微笑：“我在森林隐居时，有一天，一个巫婆敲开门对我说：“孩子，来个苹果吧"
"仙风道骨的真人正与弟子讲述当年武林纷争中自己经历的一场生死决战，“……就在千钧一发之际，我一个鲇鱼打挺，躲过那索命一击…”弟子打断：“师傅，不是鲤鱼打挺么？”真人用手捋了捋仙须，缓缓说道：“鲇鱼要形象一些。”"
"睡觉玩手机，有只小虫子一直在屏上飞。<br/><br/>按了半天都没按死，这时候老婆说：“你玩啥呢，给我下一个。”<br/><br/>我接过她的手机，把我的屏幕关掉，小虫子被顺利的吸引到她的手机屏上。<br/><br/>我递给她说：“就一条命啊，省着点玩。”<br/><br/>————"
"相机与镜子相爱了。"
"某日连续上三堂枯燥的国文课，老师一直不肯下课，ㄚ宝终于忍不住大喊：「我要『小解』"
"1、表白 <br/>"
"国家工商总局依法查处了一起奥运侵权案件：浙江一内裤生产厂家抢先注册两个商标：男式内裤叫“鸟巢”，女式内裤叫“水立方”，最令奥运组委会气恼的是其广告词是：“同一个地方，同一个梦想”！"
"从今天起，女人穿胸罩，穿短裤是违法的。因为戴胸罩犯包二奶罪；穿短裤犯包屁罪； 男人穿内裤那就更为严重，因为犯有窝藏枪支弹药罪！"
"我有一哥们得了癌症，弥留之际把我叫到跟前说：“我死后你千万别说我是得癌症死的，得说我是得爱滋病死的...”我奇怪：“为什么？爱滋病多难听啊！”哥们说：“只有这样说才没人敢打我老婆主意。”"
"告诫各位剩女，男生就像大学食堂里的菜，虽然不中意吃，……但是……但是…………去的晚了还是会没有的！！！"
"女生每个月都会来月经。又把来的那个称做&quot;好朋友&quot;，但知道为何要这样称呼呢？ 把好朋友这三字拆开不就很传神了吗? &quot;女子月月有&quot;！"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">老婆上街逛街，买了很多新衣服，到了晚上的时候老婆故意穿的刚买的新内衣跟老公说：老公，你看这款内衣是这个星期才出的新款呢。老公，看了一眼，说道：老婆，你被骗了，小黄上个月都穿着呐。</span></span></span>"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">男子去提亲，女方家长：请自我介绍。A说：我有一千万；B说：我有一栋豪宅，价值两千万；家长很满意。就问C，你家有什么？C答：我什么都没有，只有一个孩子，在你女儿肚子里。AB无语，走了。。在关键位置有人是多么的关键。。</span></span></span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">幼儿园开运动会。小班共有三个班，每个班出场时，要喊口号。小一班喊的口号是:小一，小一，勇争第一。小二:小二，小二，独一无二。等到小三班出场，喊出了令在场所有人都乐趴下的口号：小三，小三，爸爸喜欢！。。。园长太有才气。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一群女人在一起聊各自的性福生活，单身女人说的口若悬河，兴趣盎然，旁边的已婚女人却性趣索然，于是羡慕至极的问单身女人“你们每天都过得这么快乐和性福吗”？“也不是，我们得趁你们没空的时候”……</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">孩子：“妈妈什么叫度蜜月？”妈妈：“就是我和你爸爸结婚后一起去旅行，很好玩的。”孩子：“我去了么？”妈妈：“当然去了！”孩子：“我怎么不知道？”妈妈：“你还小嘛，当时是你爸爸带你去的，是我带你回来的。”</span>"
"本站所有内容仅供娱乐，不作任何商业用途，如有涉嫌侵权或违法违规内容，请联系我们，以便及时处理。"
"<a href=\"http://www.neihanshu.net/\" target=\"_blank\">内涵叔</a>&nbsp; neihanshu.net  版权所有 Copyright &copy; 2017 All rights reserved."
"<a href=\"//www.miibeian.gov.cn/\" target=\"_blank\" rel=\"nofollow\">备案号：粤ICP备15114905号</a>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一女研究生去交毕业论文，教授拿着论文，说：“你这篇论文啊，从上面往下看，首先是有两个很突出的特点；再接着看呢，就显得平淡；再往下看，就有些毛糙啦；看到最后，有一个明显的漏洞！”女生急了，忙问：“那怎么办呢？”教授：“插入我那一段就充实了。具体我们日后再说吧！</span><br/>"
"1，媳妇让戒烟，我在卫生间角落里藏了一盒，每次偷偷抽一根。那天又拿出来，发现里面有张她写的纸条：十三根！只好悻悻的放回去。过几天急中生智，抽到半根灭掉，再用牙签插在前面，放进烟盒弄平整，笨蛋果然没看出来。昨天老丈人来了，媳妇把那盒烟拿出来就去洗菜了，丈人拿出一根是个烟头插着牙签，又拿出几根还是这样，猛的扣上了盒子揣进了口袋。我觉得男人之间还真的需要默契。"
"2，以前还有那种绿皮车的时候，经常有很多人在火车窗口卖各种小吃。坐在我对面的一个很彪的大哥买了个鸡腿，给了一张一百的，卖鸡腿的磨磨蹭蹭不找钱，眼看火车就要开车了，这大哥一把揪住卖鸡腿那人的头发，拖着他跑了起码五十米……直到那卖鸡腿的把他钱包都给这个大哥了，他才松手 。"
"3，周末去老丈人家蹭饭，回家后发现手机落在老丈人家，回去取，站在门外听到老岳母发飙！听到里面传来训斥的声音，正在训斥老婆的妹妹，老岳母说：你们两姐妹都好吃懒做，但是你姐姐比你幸运，嫁出去了。现在眼神不好的男人可真多呀！"
"4，去医院，一父亲抱着孩子验血，刚把手伸到窗口娃娃就放声大哭，他爸爸说：“哭什么哭，还没扎呢你就哭。”宝宝抽泣着：“嗷，那，那，扎我的时候我再哭。”爸爸：“走吧，不用哭了，已经扎完了。”宝宝一听，又哇的一嗓子继续哭起来了 。"
"5，高中时喜欢一个女同学，有次放学我亲了她一下，心想大不了挨一巴掌。但她没打我，马尾辫一甩一甩的跑了。我觉得有戏，回家路上不时傻笑。幻想着我俩一起学习、一起进步、一起考上大学、一起毕业、一起工作，攒够了钱结婚生孩子，男孩像我、女孩像她…正想着该给孩子取什么名字呢？她哥把我拽进巷子揍了一顿。"
"6，一对男女约会，女生突然想放屁，并且意识到会是巨鸡儿响的屁，于是想了一个好主意。她放一个屁后就说马上一个“谷”字，女生放了几个后，问那个男生说“hey 你有听见布谷鸟的叫声吗，布谷布谷的！”男生顿了一下说：“屁声太大，我没听见啊 ！”"
"7，我姐夫上个月跟我爸借了五千块钱，今天来给我爸一个六千块的红包，说是给爸爸过年用的。我爸刚开始很高兴，后来又犯愁，跟我嘀咕道：往年他包两千块红包给我过年，今年是六千，我本该高兴，那他跟我借的五千块，我又不好意思找他要了，那算来算去我好像亏了一千。"
"8，老婆翻老公的手机，突然大发雷霆，拿着老公手机说：“你怎么隔三差五，就拿支付宝给一个叫xx红的女人转钱，七夕节那天还转，说：“怎么回事她是谁？”老公吓了一跳，赶紧拿过来一看：“说怎么回事，你心里没个逼数么，你天天吃的猪蹄、肘子、牛肉都哪来的，这不是熟食店老板娘么，七夕那天是谁说要吃个大肘子过节的 。 <br/>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">以前放高利贷的现在都叫做金融的了，倒弄二手房的现叫做房地产的了，天桥算命的现都叫心理医生了，漫天扯淡的现在都叫专家了，以前的妓女现在都叫艺人了，媒婆老鸨现在都叫经纪人了，搞破鞋的现都叫蓝颜红颜知己了，夜里和爹干的白天都喊干爹了。。。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“老弟，你为什么下班后不马上回家，在这儿打转转？”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">乙：“老兄有所不知，我和爱人约定下班后谁先到家谁做饭。”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“噢！那你别往前走了——我看见你爱人正在那儿打转转呢！”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">上联：一天晚上两个甲方三更半夜四处催图只好周五加班到周六早上七点画好八点传完九点上床睡觉十分痛苦。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">下联：十点才过九分甲方八个短信七个电话居然要六处调整加五张图纸四小时交三个文本两天周末只睡一个小时。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">横批：用原来的。</span>"
"某男准备出家。方丈提出条件： 全裸JJ上挂铃铛，见美女而铃不响则成功。他照办。方丈请出美女，铃铛大响。男怒：不信寺里的和尚铃铛都不响。 方丈遂请出全 寺的和尚均挂铃铛。 美女再出，果然只有此男的铃铛大响。 此男羞愧，铃铛落地，弯腰去捡，后面铃声响成一片。。。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲乙二人开车在路上相互蹭了一下，两人下车查看，问题不大。甲拍拍乙的肩膀：“大哥，缘分呐！来，我这有瓶茅台，整一口。”乙也很豪爽，接过来喝了一口，又递回去：“兄弟，你也来一口！”甲：“别，等警察来了再说。” 乙：“……”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">起床的真相：四点起的是送奶工，五点起的是菜场工，六点起的是小孩子和爸妈，七点起的是教授，八点起的是公务员，九点起的是小秘，十点起的是厨子，十一点起的是作家，十二点起的是主持人，十三点起的是二奶，十四点起的是小姐，十五点起的是病人，<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">十<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">六</span>点</span>以后还没起的请打120</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">刚坐稳，一个姑娘双颊泛红地走到我面前，有些羞射地说：大哥，你好，我32D。我看了她一眼说：你32F也不好使呀，我有媳妇儿了。姑娘笑着说：呵呵呵，有媳妇就牛逼了？就能乱坐座位了？你特么给我起开！</span>"
"本站所有内容仅供娱乐，不作任何商业用途，如有涉嫌侵权或违法违规内容，请联系我们，以便及时处理。"
"<a href=\"http://www.neihanshu.net/\" target=\"_blank\">内涵叔</a>&nbsp; neihanshu.net  版权所有 Copyright &copy; 2017 All rights reserved."
"<a href=\"//www.miibeian.gov.cn/\" target=\"_blank\" rel=\"nofollow\">备案号：粤ICP备15114905号</a>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一个报童在大街上高声叫卖骇人听闻的诈骗案，受害者多达82人！” 某行人连忙上前买一份。可是，他把整个报纸翻个遍，也不见那个诈骗案，正在迷惑不解时，只听见报童又吆喝起来： “骇人听闻的诈骗案，上当者已达83人！”</span><br/>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友问我：你喜欢哪个包？</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我看了看：红色的那个吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友笑了笑：傻瓜，那个不是名牌。别怕，挑你喜欢的就好。多贵都没关系。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我心中一暖，指了指路过的女人背着的LV：就她吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友给我了一个吻，然后发动摩托，向那个女人冲了过去！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">爸爸检查儿子作业，其中有一题是用“肯定”造句。儿子造的是：爸爸悲伤地回家，肯定输钱了。爸爸看了很不高兴让儿子重新造句。儿子答应了很快又造了一句：妈妈冲着爸爸吼，爸爸肯定又输钱了。爸爸让儿子再造，别再写自己输钱了。儿子想了很久，最后写道：爸爸不让我写输钱，肯定怕妈妈知道他又输钱了。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">这几天回老家了。昨天下午小叔带着家里的狗去河里洗澡，小叔正在洗澡，狗就用嘴叼着他的衣服就跑回家了。奶奶以为小叔出事了，赶忙叫人去找小叔，到了就看到小叔光着屁股在河边骂街：大白天偷了我的狗还偷我衣服！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">和好朋友吵架，他突然说了一句：“祝你一辈子找不到女朋友。断手断脚看黄片。”我：“啥意思，你是骂我呢吗？” “这是诅咒！” 后来我想了想：“草了，真TM恶毒啊”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">夜，一女生赶上了末班公交车，车上只有两三乘客。女生无意间一抬头，看见车里的电子显示屏上滚动着“没有终点站”几个大字。女生一个激灵，联想到了各种鬼故事，她紧紧盯着那个显示屏，吓得冷汗都出来了…几分钟后，显示屏又滚到女生刚才看到的地方，她终于看全了：为您服务，满意没有终点站。</span>"
"美女和电冰箱有什么不同？<br/><br/>内涵人士秒懂的"
"求解：有了男朋友之后才知道膝盖能碰到肩膀<br/>是什么回事？"
"孙悟空和苍井空有什么相同之处<br/>1.他们都有一个“空”字；<br/>2.他们都喜欢取“精”；<br/>3.他们都是“大湿胸”；<br/>4.他们都喜欢玩“棒棒”；<br/>5.他们都能把“棒棒”变大变小"
"一小学生，把1～10写成作文，当做情书写。没想到，老师的评语更精彩。"
"学生的作文是：我10在太想你了，已经想你很9了。请8你交给我，我绝不会7负你，永远6在我身边。5发4今生今世，都不会3心2意，这辈子只爱你1个。<br/>老师的评语是：写得独1无2，阅到3生有幸。我连看4、5遍，吓得6神无主。小小年纪写情书，我心里7上8下。想你是预谋已9，为师10分佩服啊<br/>"
"本站所有内容仅供娱乐，不作任何商业用途，如有涉嫌侵权或违法违规内容，请联系我们，以便及时处理。"
"<a href=\"http://www.neihanshu.net/\" target=\"_blank\">内涵叔</a>&nbsp; neihanshu.net  版权所有 Copyright &copy; 2017 All rights reserved."
"<a href=\"//www.miibeian.gov.cn/\" target=\"_blank\" rel=\"nofollow\">备案号：粤ICP备15114905号</a>"
"国家工商总局依法查处了一起奥运侵权案件：浙江一内裤生产厂家抢先注册两个商标：男式内裤叫“鸟巢”，女式内裤叫“水立方”，最令奥运组委会气恼的是其广告词是：“同一个地方，同一个梦想”！"
"从今天起，女人穿胸罩，穿短裤是违法的。因为戴胸罩犯包二奶罪；穿短裤犯包屁罪； 男人穿内裤那就更为严重，因为犯有窝藏枪支弹药罪！"
"我有一哥们得了癌症，弥留之际把我叫到跟前说：“我死后你千万别说我是得癌症死的，得说我是得爱滋病死的...”我奇怪：“为什么？爱滋病多难听啊！”哥们说：“只有这样说才没人敢打我老婆主意。”"
"告诫各位剩女，男生就像大学食堂里的菜，虽然不中意吃，……但是……但是…………去的晚了还是会没有的！！！"
"女生每个月都会来月经。又把来的那个称做&quot;好朋友&quot;，但知道为何要这样称呼呢？ 把好朋友这三字拆开不就很传神了吗? &quot;女子月月有&quot;！"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">老婆上街逛街，买了很多新衣服，到了晚上的时候老婆故意穿的刚买的新内衣跟老公说：老公，你看这款内衣是这个星期才出的新款呢。老公，看了一眼，说道：老婆，你被骗了，小黄上个月都穿着呐。</span></span></span>"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">男子去提亲，女方家长：请自我介绍。A说：我有一千万；B说：我有一栋豪宅，价值两千万；家长很满意。就问C，你家有什么？C答：我什么都没有，只有一个孩子，在你女儿肚子里。AB无语，走了。。在关键位置有人是多么的关键。。</span></span></span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">幼儿园开运动会。小班共有三个班，每个班出场时，要喊口号。小一班喊的口号是:小一，小一，勇争第一。小二:小二，小二，独一无二。等到小三班出场，喊出了令在场所有人都乐趴下的口号：小三，小三，爸爸喜欢！。。。园长太有才气。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一群女人在一起聊各自的性福生活，单身女人说的口若悬河，兴趣盎然，旁边的已婚女人却性趣索然，于是羡慕至极的问单身女人“你们每天都过得这么快乐和性福吗”？“也不是，我们得趁你们没空的时候”……</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">孩子：“妈妈什么叫度蜜月？”妈妈：“就是我和你爸爸结婚后一起去旅行，很好玩的。”孩子：“我去了么？”妈妈：“当然去了！”孩子：“我怎么不知道？”妈妈：“你还小嘛，当时是你爸爸带你去的，是我带你回来的。”</span>"
"本站所有内容仅供娱乐，不作任何商业用途，如有涉嫌侵权或违法违规内容，请联系我们，以便及时处理。"
"<a href=\"http://www.neihanshu.net/\" target=\"_blank\">内涵叔</a>&nbsp; neihanshu.net  版权所有 Copyright &copy; 2017 All rights reserved."
"<a href=\"//www.miibeian.gov.cn/\" target=\"_blank\" rel=\"nofollow\">备案号：粤ICP备15114905号</a>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一女研究生去交毕业论文，教授拿着论文，说：“你这篇论文啊，从上面往下看，首先是有两个很突出的特点；再接着看呢，就显得平淡；再往下看，就有些毛糙啦；看到最后，有一个明显的漏洞！”女生急了，忙问：“那怎么办呢？”教授：“插入我那一段就充实了。具体我们日后再说吧！</span><br/>"
"1，媳妇让戒烟，我在卫生间角落里藏了一盒，每次偷偷抽一根。那天又拿出来，发现里面有张她写的纸条：十三根！只好悻悻的放回去。过几天急中生智，抽到半根灭掉，再用牙签插在前面，放进烟盒弄平整，笨蛋果然没看出来。昨天老丈人来了，媳妇把那盒烟拿出来就去洗菜了，丈人拿出一根是个烟头插着牙签，又拿出几根还是这样，猛的扣上了盒子揣进了口袋。我觉得男人之间还真的需要默契。"
"2，以前还有那种绿皮车的时候，经常有很多人在火车窗口卖各种小吃。坐在我对面的一个很彪的大哥买了个鸡腿，给了一张一百的，卖鸡腿的磨磨蹭蹭不找钱，眼看火车就要开车了，这大哥一把揪住卖鸡腿那人的头发，拖着他跑了起码五十米……直到那卖鸡腿的把他钱包都给这个大哥了，他才松手 。"
"3，周末去老丈人家蹭饭，回家后发现手机落在老丈人家，回去取，站在门外听到老岳母发飙！听到里面传来训斥的声音，正在训斥老婆的妹妹，老岳母说：你们两姐妹都好吃懒做，但是你姐姐比你幸运，嫁出去了。现在眼神不好的男人可真多呀！"
"4，去医院，一父亲抱着孩子验血，刚把手伸到窗口娃娃就放声大哭，他爸爸说：“哭什么哭，还没扎呢你就哭。”宝宝抽泣着：“嗷，那，那，扎我的时候我再哭。”爸爸：“走吧，不用哭了，已经扎完了。”宝宝一听，又哇的一嗓子继续哭起来了 。"
"5，高中时喜欢一个女同学，有次放学我亲了她一下，心想大不了挨一巴掌。但她没打我，马尾辫一甩一甩的跑了。我觉得有戏，回家路上不时傻笑。幻想着我俩一起学习、一起进步、一起考上大学、一起毕业、一起工作，攒够了钱结婚生孩子，男孩像我、女孩像她…正想着该给孩子取什么名字呢？她哥把我拽进巷子揍了一顿。"
"6，一对男女约会，女生突然想放屁，并且意识到会是巨鸡儿响的屁，于是想了一个好主意。她放一个屁后就说马上一个“谷”字，女生放了几个后，问那个男生说“hey 你有听见布谷鸟的叫声吗，布谷布谷的！”男生顿了一下说：“屁声太大，我没听见啊 ！”"
"7，我姐夫上个月跟我爸借了五千块钱，今天来给我爸一个六千块的红包，说是给爸爸过年用的。我爸刚开始很高兴，后来又犯愁，跟我嘀咕道：往年他包两千块红包给我过年，今年是六千，我本该高兴，那他跟我借的五千块，我又不好意思找他要了，那算来算去我好像亏了一千。"
"8，老婆翻老公的手机，突然大发雷霆，拿着老公手机说：“你怎么隔三差五，就拿支付宝给一个叫xx红的女人转钱，七夕节那天还转，说：“怎么回事她是谁？”老公吓了一跳，赶紧拿过来一看：“说怎么回事，你心里没个逼数么，你天天吃的猪蹄、肘子、牛肉都哪来的，这不是熟食店老板娘么，七夕那天是谁说要吃个大肘子过节的 。 <br/>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">以前放高利贷的现在都叫做金融的了，倒弄二手房的现叫做房地产的了，天桥算命的现都叫心理医生了，漫天扯淡的现在都叫专家了，以前的妓女现在都叫艺人了，媒婆老鸨现在都叫经纪人了，搞破鞋的现都叫蓝颜红颜知己了，夜里和爹干的白天都喊干爹了。。。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“老弟，你为什么下班后不马上回家，在这儿打转转？”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">乙：“老兄有所不知，我和爱人约定下班后谁先到家谁做饭。”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“噢！那你别往前走了——我看见你爱人正在那儿打转转呢！”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">上联：一天晚上两个甲方三更半夜四处催图只好周五加班到周六早上七点画好八点传完九点上床睡觉十分痛苦。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">下联：十点才过九分甲方八个短信七个电话居然要六处调整加五张图纸四小时交三个文本两天周末只睡一个小时。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">横批：用原来的。</span>"
"某男准备出家。方丈提出条件： 全裸JJ上挂铃铛，见美女而铃不响则成功。他照办。方丈请出美女，铃铛大响。男怒：不信寺里的和尚铃铛都不响。 方丈遂请出全 寺的和尚均挂铃铛。 美女再出，果然只有此男的铃铛大响。 此男羞愧，铃铛落地，弯腰去捡，后面铃声响成一片。。。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲乙二人开车在路上相互蹭了一下，两人下车查看，问题不大。甲拍拍乙的肩膀：“大哥，缘分呐！来，我这有瓶茅台，整一口。”乙也很豪爽，接过来喝了一口，又递回去：“兄弟，你也来一口！”甲：“别，等警察来了再说。” 乙：“……”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">起床的真相：四点起的是送奶工，五点起的是菜场工，六点起的是小孩子和爸妈，七点起的是教授，八点起的是公务员，九点起的是小秘，十点起的是厨子，十一点起的是作家，十二点起的是主持人，十三点起的是二奶，十四点起的是小姐，十五点起的是病人，<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">十<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">六</span>点</span>以后还没起的请打120</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">刚坐稳，一个姑娘双颊泛红地走到我面前，有些羞射地说：大哥，你好，我32D。我看了她一眼说：你32F也不好使呀，我有媳妇儿了。姑娘笑着说：呵呵呵，有媳妇就牛逼了？就能乱坐座位了？你特么给我起开！</span>"
"本站所有内容仅供娱乐，不作任何商业用途，如有涉嫌侵权或违法违规内容，请联系我们，以便及时处理。"
"<a href=\"http://www.neihanshu.net/\" target=\"_blank\">内涵叔</a>&nbsp; neihanshu.net  版权所有 Copyright &copy; 2017 All rights reserved."
"<a href=\"//www.miibeian.gov.cn/\" target=\"_blank\" rel=\"nofollow\">备案号：粤ICP备15114905号</a>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一个报童在大街上高声叫卖骇人听闻的诈骗案，受害者多达82人！” 某行人连忙上前买一份。可是，他把整个报纸翻个遍，也不见那个诈骗案，正在迷惑不解时，只听见报童又吆喝起来： “骇人听闻的诈骗案，上当者已达83人！”</span><br/>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友问我：你喜欢哪个包？</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我看了看：红色的那个吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友笑了笑：傻瓜，那个不是名牌。别怕，挑你喜欢的就好。多贵都没关系。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我心中一暖，指了指路过的女人背着的LV：就她吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友给我了一个吻，然后发动摩托，向那个女人冲了过去！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">爸爸检查儿子作业，其中有一题是用“肯定”造句。儿子造的是：爸爸悲伤地回家，肯定输钱了。爸爸看了很不高兴让儿子重新造句。儿子答应了很快又造了一句：妈妈冲着爸爸吼，爸爸肯定又输钱了。爸爸让儿子再造，别再写自己输钱了。儿子想了很久，最后写道：爸爸不让我写输钱，肯定怕妈妈知道他又输钱了。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">这几天回老家了。昨天下午小叔带着家里的狗去河里洗澡，小叔正在洗澡，狗就用嘴叼着他的衣服就跑回家了。奶奶以为小叔出事了，赶忙叫人去找小叔，到了就看到小叔光着屁股在河边骂街：大白天偷了我的狗还偷我衣服！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">和好朋友吵架，他突然说了一句：“祝你一辈子找不到女朋友。断手断脚看黄片。”我：“啥意思，你是骂我呢吗？” “这是诅咒！” 后来我想了想：“草了，真TM恶毒啊”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">夜，一女生赶上了末班公交车，车上只有两三乘客。女生无意间一抬头，看见车里的电子显示屏上滚动着“没有终点站”几个大字。女生一个激灵，联想到了各种鬼故事，她紧紧盯着那个显示屏，吓得冷汗都出来了…几分钟后，显示屏又滚到女生刚才看到的地方，她终于看全了：为您服务，满意没有终点站。</span>"
"美女和电冰箱有什么不同？<br/><br/>内涵人士秒懂的"
"求解：有了男朋友之后才知道膝盖能碰到肩膀<br/>是什么回事？"
"孙悟空和苍井空有什么相同之处<br/>1.他们都有一个“空”字；<br/>2.他们都喜欢取“精”；<br/>3.他们都是“大湿胸”；<br/>4.他们都喜欢玩“棒棒”；<br/>5.他们都能把“棒棒”变大变小"
"一小学生，把1～10写成作文，当做情书写。没想到，老师的评语更精彩。"
"学生的作文是：我10在太想你了，已经想你很9了。请8你交给我，我绝不会7负你，永远6在我身边。5发4今生今世，都不会3心2意，这辈子只爱你1个。<br/>老师的评语是：写得独1无2，阅到3生有幸。我连看4、5遍，吓得6神无主。小小年纪写情书，我心里7上8下。想你是预谋已9，为师10分佩服啊<br/>"
"本站所有内容仅供娱乐，不作任何商业用途，如有涉嫌侵权或违法违规内容，请联系我们，以便及时处理。"
"<a href=\"http://www.neihanshu.net/\" target=\"_blank\">内涵叔</a>&nbsp; neihanshu.net  版权所有 Copyright &copy; 2017 All rights reserved."
"<a href=\"//www.miibeian.gov.cn/\" target=\"_blank\" rel=\"nofollow\">备案号：粤ICP备15114905号</a>"
"1，媳妇让戒烟，我在卫生间角落里藏了一盒，每次偷偷抽一根。那天又拿出来，发现里面有张她写的纸条：十三根！只好悻悻的放回去。过几天急中生智，抽到半根灭掉，再用牙签插在前面，放进烟盒弄平整，笨蛋果然没看出来。昨天老丈人来了，媳妇把那盒烟拿出来就去洗菜了，丈人拿出一根是个烟头插着牙签，又拿出几根还是这样，猛的扣上了盒子揣进了口袋。我觉得男人之间还真的需要默契。"
"2，以前还有那种绿皮车的时候，经常有很多人在火车窗口卖各种小吃。坐在我对面的一个很彪的大哥买了个鸡腿，给了一张一百的，卖鸡腿的磨磨蹭蹭不找钱，眼看火车就要开车了，这大哥一把揪住卖鸡腿那人的头发，拖着他跑了起码五十米……直到那卖鸡腿的把他钱包都给这个大哥了，他才松手 。"
"3，周末去老丈人家蹭饭，回家后发现手机落在老丈人家，回去取，站在门外听到老岳母发飙！听到里面传来训斥的声音，正在训斥老婆的妹妹，老岳母说：你们两姐妹都好吃懒做，但是你姐姐比你幸运，嫁出去了。现在眼神不好的男人可真多呀！"
"4，去医院，一父亲抱着孩子验血，刚把手伸到窗口娃娃就放声大哭，他爸爸说：“哭什么哭，还没扎呢你就哭。”宝宝抽泣着：“嗷，那，那，扎我的时候我再哭。”爸爸：“走吧，不用哭了，已经扎完了。”宝宝一听，又哇的一嗓子继续哭起来了 。"
"5，高中时喜欢一个女同学，有次放学我亲了她一下，心想大不了挨一巴掌。但她没打我，马尾辫一甩一甩的跑了。我觉得有戏，回家路上不时傻笑。幻想着我俩一起学习、一起进步、一起考上大学、一起毕业、一起工作，攒够了钱结婚生孩子，男孩像我、女孩像她…正想着该给孩子取什么名字呢？她哥把我拽进巷子揍了一顿。"
"6，一对男女约会，女生突然想放屁，并且意识到会是巨鸡儿响的屁，于是想了一个好主意。她放一个屁后就说马上一个“谷”字，女生放了几个后，问那个男生说“hey 你有听见布谷鸟的叫声吗，布谷布谷的！”男生顿了一下说：“屁声太大，我没听见啊 ！”"
"7，我姐夫上个月跟我爸借了五千块钱，今天来给我爸一个六千块的红包，说是给爸爸过年用的。我爸刚开始很高兴，后来又犯愁，跟我嘀咕道：往年他包两千块红包给我过年，今年是六千，我本该高兴，那他跟我借的五千块，我又不好意思找他要了，那算来算去我好像亏了一千。"
"8，老婆翻老公的手机，突然大发雷霆，拿着老公手机说：“你怎么隔三差五，就拿支付宝给一个叫xx红的女人转钱，七夕节那天还转，说：“怎么回事她是谁？”老公吓了一跳，赶紧拿过来一看：“说怎么回事，你心里没个逼数么，你天天吃的猪蹄、肘子、牛肉都哪来的，这不是熟食店老板娘么，七夕那天是谁说要吃个大肘子过节的 。 <br/><br/>"
"“老王，最近你怎么心事重重的？”“哎！隔壁这几天总打孩子。”"
"1、闺蜜和我说：前段时间喝椰子，男朋友突然让我等会，说去拿个东西，那给我激动了半天，还以为他要求婚，结果...他拿来一根吸管，还对我说：乖，用这个喝...听完差点没笑抽我！ <br/>"
"2、宝贝儿子满月了，闺蜜来看我，正巧我给孩子喂奶，闺蜜突然来句：哇塞，孩子太可爱了，瞧他吃奶的神态和他爸一模一样......听完我都呆那了。"
"3、闺蜜在感情方面和奔放，有次问她：见到一个男人时有米有觉得今生认定他了。闺蜜说：没有，我只感觉今晚是他了... <br/>"
"4、闺蜜特别逗，给她空间设置了访问权限，问题是：你是？怎么问她都不告诉我，我尝试了无数次就是不对，只好哀求她，这逼贱贱的说：我的眼... <br/>"
"<br/>"
"<br/>"
"<br/>"
"世界五大最强部队，美国大兵、俄国间谍、日本鬼子、印度阿三、中国喷子。其中中国喷子战斗力最强，规模庞大、人员众多、技术超强，最擅长按键伤人、速度快、射程远、破坏力大，无论工人、农民、知识分子都会莫名的遭受攻击，特点是影响时间短，不会造成长期伤害，但是仍然会让被攻击者产生心里阴影。由于手持终端的不断普及，由以前的集中攻击不断转型为现在的集中攻击+网点攻击，望广大人民群主注意安全，特此通告！"
"<br/>"
"现在朋友跟我说：我中奖了，我第一反应是：真的？几个月了？"
"B：多半你是睡了你后妈。"
"<br/>"
"本站所有内容仅供娱乐，不作任何商业用途，如有涉嫌侵权或违法违规内容，请联系我们，以便及时处理。"
"<a href=\"http://www.neihanshu.net/\" target=\"_blank\">内涵叔</a>&nbsp; neihanshu.net  版权所有 Copyright &copy; 2017 All rights reserved."
"<a href=\"//www.miibeian.gov.cn/\" target=\"_blank\" rel=\"nofollow\">备案号：粤ICP备15114905号</a>"
"某女会计向厂长请假。厂长问：“你怎么每个月这时候都要请假？请假干嘛？”女会计说：“家里来客了。”厂长很好奇，问：“什么客人？”女会计犹豫了一会儿说：“娘家人。”厂长继续追问：“谁呀？怎么每月都来？”女会计红着脸说：“刘洪水。”厂长一拍大腿：“刘洪水是我表哥啊，不行，我得去陪陪他。”"
"有网友问：皇上，您还记得当年大明湖畔的夏雨荷嘛？最佳答案：记的，价格很便宜，网友都说她技术很好。"
"白雪公主结婚以后，身体一直不太好。王子请来医生诊断，发现她居然只剩下一个肾。王子悲伤地捧起她的脸：“亲爱的，你到底遭遇了什么？”白雪公主勉强露出一个微笑：“我在森林隐居时，有一天，一个巫婆敲开门对我说：“孩子，来个苹果吧"
"仙风道骨的真人正与弟子讲述当年武林纷争中自己经历的一场生死决战，“……就在千钧一发之际，我一个鲇鱼打挺，躲过那索命一击…”弟子打断：“师傅，不是鲤鱼打挺么？”真人用手捋了捋仙须，缓缓说道：“鲇鱼要形象一些。”"
"睡觉玩手机，有只小虫子一直在屏上飞。<br/><br/>按了半天都没按死，这时候老婆说：“你玩啥呢，给我下一个。”<br/><br/>我接过她的手机，把我的屏幕关掉，小虫子被顺利的吸引到她的手机屏上。<br/><br/>我递给她说：“就一条命啊，省着点玩。”<br/><br/>————"
"<br/>跟老公聊天聊到夫妻相，我说：“夫妻在一起生活时间久了，吃一样，住一起。久而久之，就长夫妻相了。”<br/><br/>他如有所悟的道：“哦，怪不得我越来越丑了！ ”<br/><br/>————"
"<br/>我和老婆去游泳，她不会，然后我各种教他，一会她突然来一句，老公我好像饱了。<br/><br/>————"
"<br/>晚上跟老公在客厅看电视。很晚了老公说睡觉啊？！<br/><br/>我跟老公耍赖，“老公，我要你抱我进去！ ”<br/><br/>老公看了看我说：“算了，我还把床给你搬出来吧！！ ”<br/><br/>————"
"<br/>老婆：你送我100元的衣服，简直是对我的侮辱。道歉太不诚恳，我不接受。<br/><br/>老公：那么我应该怎么做才能令你接受呢？<br/><br/>老婆：起码买件200元的。<br/><br/>老公：我怎么敢一下侮辱你两次呢？<br/><br/>————"
"<br/>一老婆和老公吵架闹离婚，老公说：“孩子归我养！ ”<br/><br/>老婆说：“孩子归我养，你以为孩子是你的呀。”<br/><br/>这下真得离婚了！<br/><br/>————"
"<br/>我和老公去游泳，我累了就在休息，吃水果，当老公游到我这里我就喂他吃东西反复几次，老公说，别喂我了，我不吃，我问他吃够了嘛？<br/><br/>他说：“不是，我游一圈就喂一口，我觉得这样特像海洋馆里训海豚！ ”<br/><br/>————"
"<br/>刚刚老公问我今天在美容院做面部护理多少钱。我说统一价58。<br/><br/>老公一阵沉默。我以为他会说我太浪费了。结果他说：老婆，你赚了。你那么大的脸58元，他们小脸也58……<br/><br/>————"
"<br/>一只漂亮的纯种狗来到我们的后门廊并以此为家了。<br/><br/>老公写了一则启事，打算贴到社区的“失物招领”栏里。<br/><br/>他是这样写的：“小狗，雄性，近九个月大，无项圈，很友善，发现于石桥路。”<br/><br/>我担心这样透露太多的细节会给那些昧着良心要狗的人以可乘之机，于是在我的坚持下，老公就重新写了启事。<br/><br/>他是这样写的：“猜猜我捡到了什么？”<br/><br/>————"
"<br/>老婆：老公，我上次看上那个牌子衣服出新款了，我最近也没怎么买衣服，一个星期才买那么几套，都不够穿了，人家说人靠衣装，我穿的好看，你带出去都有面子。。。<br/><br/>老公：说重点。<br/><br/>老婆：3000。<br/><br/>————"
"<br/>瘦夫从体重计上下来，问胖妻：“如果我再瘦点你会不会更爱我？”<br/><br/>胖妻不假思索的回答：“当然会啊！ ”<br/><br/>瘦夫又问：“如果是你瘦下来了呢？”<br/><br/>胖妻思考了一下说：“那我就不要你了，我出去找有钱的帅哥。”<br/><br/>那认真的样子就好像她真的会瘦下来一样。<br/><br/>————"
"<br/>吃饭的时候，老婆教导儿子：“以后结了婚，一定要学会藏私房钱，你看你爸藏了我就找不着。”<br/><br/>我争辩道：“我从没藏过私房钱！ ”<br/><br/>老婆立马捅了一下我，说：“这句最重要，记着经常说！ ”<br/><br/>————"
"<br/>一姐们知道老公有三儿后没哭没闹，只是给孩子报了俩兴趣班，给自己办了两张美容卡，给两家老人又买了份意外保，自己买了名牌包和衣服。。。<br/><br/>她老公也并非超级有钱，这份开销不能拮据家人只能拮据小三，于是小三不满俩人不欢而散。<br/><br/>这姐们事后只说了一句话：“哼，和我比花钱？”<br/><br/>————"
"<br/>邻居家的儿子上小学一年级，周末，儿子在家玩的时候，不小心把家里的鱼缸打碎了，他爸看到后非常生气，刚要动手打人，儿子乖巧地说：“爸爸，对不起，我错了。”<br/><br/>他爸说：“承认错了就完了？哪有这么便宜的事情？”<br/><br/>儿子问：“那怎么办啊？”<br/><br/>他爸：“双手抱头，蹲在墙角，唱《国歌》，好好反省一下自己。”<br/><br/>没过多久，孩子他妈回来了，问清了原因，听到儿子唱歌唱得嗓子都哑了，心疼不已，把他爸骂了一顿，他爸无奈地说：“老婆，我错了。”<br/><br/>他妈：“承认错了就行了？”<br/><br/>他爸：“那怎么办啊？”<br/><br/>他妈：“你，蹲在墙角，唱 《国歌》。”<br/><br/>————"
"<br/>晚上，丈夫对妻子说：“公主，请休息吧！ ”<br/><br/>妻子美滋滋地问：“我是哪个公主呀？”<br/><br/>丈夫：“就是武则天的女儿，李隆基他姑！ ”<br/><br/>妻子：太平……<br/><br/>————"
"<br/>“媳妇，少吃点，你看你近来胖的。”<br/><br/>“你说什么？麻烦再说一遍！ ”<br/><br/>“媳妇，你多吃点，你看你这两天瘦的，还想吃什么？我给你买去！ ”<br/><br/>————"
"<br/>本人孕妇，睡觉前老公总是提提我的内裤，说是给孩子掖掖被子……<br/><br/>————"
"<br/>老公：还生气呢？小气鬼。<br/><br/>老婆：上一边去，不想搭理你。<br/><br/>老公：那好吧，我去打游戏了。<br/><br/>老婆：好啊，你有本事就一辈子别理我。<br/><br/>————"
"<br/>二货老公早上说：“老婆，我肠胃不太好，最近老拉风。”说着放了个屁，“你看，又拉了一个”<br/><br/>————<br/>"
"<br/>最近老婆想尽法子让我戒烟。今天上班开会，中途休息的时候，我掏出烟给大Boss、二Boss发。Boss手都伸出来了，我打开烟盒，撒出一把瓜子壳，我……<br/><br/>————"
"<br/>婚后，原来挺勤快的老婆原形毕露。看到老婆懒洋洋地躺在床上指挥我做这做那，我虽然顺从但心里很郁闷。<br/><br/>时间久了，我忍不住埋怨几句，老婆听见了竟和我论起了理：“亏你还是个搞文学的，你没听说过女人是水，男人是钢吗？”<br/><br/>我当然不服，辩解道：“你是个搞化工的，你应该知道水和钢放在一起会起化学反应吧？”<br/><br/>“能起什么化学反应啊？”老婆蛮横地瞪起了眼。<br/><br/>“长久下去，再好的钢也会生锈的！ ”我据理力争。<br/><br/>老婆从床上一跃而起，指着我的鼻子咆哮道：“你就不能做个不锈钢吗？！ ”<br/><br/>————"
"<br/>天热，老公回家带来半个西瓜，<br/><br/>老婆一看，是个粉色的生瓜，遂问他原因，老公摘下墨镜，恍然大悟：“我戴墨镜买的。”<br/><br/>&nbsp;<br/><br/>3、老公：“老婆，如果你要过一座桥，桥只能承受能120斤，你现在有121斤，怎么办？”<br/><br/>老婆：“那还不简单，衣服全脱了，不就过了。。。”<br/><br/>————"
"<br/>和老婆探讨儿子的教育问题，确定大方针是要把他培养成“高富帅”。<br/><br/>老婆：“我们要实行责任承包制，各管一摊。”<br/><br/>我：“同意。”<br/><br/>老婆：“儿子负责‘高’，长自己的个子。”<br/><br/>我：“同意。”<br/><br/>老婆：“我负责‘帅’，儿子都像妈。”<br/><br/>我：“同意。”<br/><br/>老婆：“剩下的，归你啦。”<br/><br/>————"
"<br/>和老婆在路上走，看到各种养眼的妹子，忍不住多看几眼，<br/><br/>二货老婆不高兴了，来一句：“怎么地，山珍海味吃多了，想尝尝大白菜的味道？”<br/><br/>我华丽的的来一句：“你搞错了，是大白菜吃多了，想尝尝山珍海味”<br/><br/>结果被一顿暴挠。。。<br/><br/>————"
"<br/>家有一个上网看电视剧的老婆，天天霸占电脑。<br/><br/>今天一气之下，我把屏幕显示调成旋转90度，然后上班去了。<br/><br/>回来竟然看见她把液晶屏幕横放着看了一个下午。<br/><br/>这智商、这执着，真让人无语了。<br/><br/>————"
"<br/>昨晚奇葩老婆忽然对我说：“皇上，臣妾有一事相求！ ”<br/><br/>“但说无妨。”<br/><br/>“恳请将臣妾打入冷宫，臣妾受不了了，这天太TM热了！ ”<br/><br/>————"
"<br/>老公吵架我愤怒的把他喝茶的杯子往地上一砸怒吼：还喝水！喝屎去吧你！<br/><br/>老公也愤怒的回到：你个文盲！屎是用来喝的么！屎是用来吃的！<br/><br/>————"
"<br/>刚刚出差回来的销售员冲进他家附近的枪支店，怒气冲冲地叫道：“我要一些子弹，我要干掉那些我出差期间与我老婆有染的龟孙子们！ ”<br/><br/>店员说：“您最好下次再来，这种子弹只剩下两箱了。”<br/><br/>————"
"<br/>今天是跟老婆结婚三年的纪念日，打算出点血，带老婆去高级餐厅吃顿好的。<br/><br/>告诉完老婆我的想法，只见老婆幽幽地看着我：“说，你哪来的钱？藏哪了？不说今天就别想吃饭！ ”<br/><br/>————"
"<br/>一对夫妻吃完饭，闲着没事，老公坐在沙发上看报纸，老婆拿着遥控器把频道换来换去，老婆身上无聊的劲又犯了，不禁对老公说：老公你觉得我漂亮吗？<br/><br/>老公：漂亮。<br/><br/>老婆：我温柔吗？<br/><br/>老公：温柔。<br/><br/>老婆：我贤慧吗？<br/><br/>老公：贤慧。<br/><br/>老婆：我聪明吗？<br/><br/>老公：聪明。<br/><br/>老婆：你虚伪吗？<br/><br/>老公：虚伪。。。。。啊！<br/><br/>————"
"<br/>老王打牌输了十块钱，被媳妇当众数落了。<br/><br/>我看老王挺可怜，就安慰他说：“你这还算好的，上星期我在菜市场远远看见一个男人被他媳妇骂的狗血淋头，那才叫丢人！ ”<br/><br/>老王听完眼泪就下来了，说：“那也是我！ ”<br/><br/>————"
"<br/>“老婆，要是有个男的很丑，但很有钱，你会要吗？”<br/><br/>“干嘛不要啊，你这么丑又没钱的我都要了。”<br/><br/>————"
"<br/>胖妻：亲爱的，我看上去是不是真的很胖？<br/><br/>瘦夫：斗胆问一句，你是想听实话还是想听假话？<br/><br/>胖妻：当然是想听实话了。<br/><br/>瘦夫：实话我不敢说，家里的那台体重秤就是在为你称体重的时候还没有来得及说实话，就被你活生生地给压坏了。如果我说了实话，都不知道自己会有多惨！<br/><br/>————"
"<br/>老公：“老婆，自从我结婚后，我的视力就出问题了！ ”<br/><br/>老婆：“什么症状？”<br/><br/>老公：“我看不见钱了！ ”<br/><br/>————"
"<br/>邻居敲门喊三缺一时，可以立即给予肯定答复，不用唯唯诺诺的向老婆请示；<br/><br/>————"
"<br/>在看电视，老婆突然问：你觉得到底是章子怡最漂亮还是范冰冰最漂亮？<br/><br/>我很沉着地说：还是你最漂亮。<br/><br/>老婆很满意，说：那章子怡和范冰冰呢？<br/><br/>我很淡定地说：我觉得其他人都差别不大。<br/><br/>————"
"<br/>“昨晚咱俩喝到半夜，你回家你媳妇儿没收拾你啊？”<br/><br/>“她敢么她！昨儿回家我进屋瞅了她一眼，这家给她吓的！吓睡着了都！ ”<br/><br/>————"
"<br/>有天在高速上，我闲着无聊，正好旁边有辆运满猪的货车，<br/><br/>就跟旁边的老公说：“快看！一整车的你亲戚０<br/><br/>谁知老公头也不回的说：“要不是跟你结婚，我能跟它们做亲戚！？”<br/>"
"<br/>————<br/><br/>晚上十一点多从饭店出来去买烟，见一三十来岁开奥迪的哥们怀里抱个酒盒趴在柜台上，从酒盒里抓出一大把零钱跟钢蹦数了二十多块给老板要买烟，见我很诧异的看着他，他悠悠的来了句：兄弟，等你到我这岁数就知道什么叫私房钱了。。<br/><br/>————"
"<br/>有一次老婆让我去买小白菜，转了一圈看到有娃娃菜不错，就买了，回去老婆看着娃娃菜幽幽地说：我是让你买小白菜，不是大白菜小时候……<br/><br/>————"
"<br/>我老婆是一个刁蛮任性的人，今天她又哭着吵着要买名牌包包，我抬手就是一耳光对她喝道：“还要不要？”<br/><br/>她看了我一眼继续大哭，我心一狠，连续扇了十个耳光喝道：“还要不要？”<br/><br/>终于迫于我的威严之下她不再哭闹了。<br/><br/>看着这头母老虎被我制服，我摸了摸早已红肿的脸笑了。<br/><br/>————"
"<br/>惹老婆生气了，晚上躺在床上闭着眼睛想东西，老婆以为我睡着了，啪啪扇了我两巴掌，我惊恐地睁开眼睛，她赶紧抱住我说老公你做噩梦了吗？别怕有我在。。。<br/><br/>尼玛我都没睡，不带这么欺负人的。。。<br/><br/>————"
"<br/>老婆兴致勃勃的在规划未来把小房间弄成儿子的卧室，我听着听着觉得哪里不对，“你是说，摆个三角钢琴，然后不就只剩下放床的位置了吗？”<br/><br/>“对埃”<br/><br/>“那以后带女朋友回家，岂不是根本没地方坐，只能坐床上？”<br/><br/>“对埃”<br/><br/>“……”<br/><br/>————"
"<br/>今天嘴贱问老婆：“老婆，要是有个男的很丑，但很有钱，你会要吗？”<br/><br/>老婆：“干吗不要，你这又穷又丑的我都要了。”<br/><br/>————"
"<br/>一对新人正在潜水结婚，前来参加婚礼的一个女子感叹道：“潜水真是最好的结婚方式啊！ ”<br/><br/>她老公不解地问：“为什么？”<br/><br/>女人说：“这样可以提醒新人，从这一刻起，要学会忍气吞声。”<br/><br/>————"
"<br/>晚上，疲惫不堪的老公对老婆说：“不管谁打电话来，都说我不在。”<br/><br/>一会儿，电话铃声响了，老婆拿起话筒小声地说：“喂！我老公现在在家啦！ ”<br/><br/>“我不是交代过你，要说我不在吗？”老公怒气冲冲地吼道。<br/><br/>老婆：“电话是打给我的。”<br/><br/>————"
"<br/>今天在家训我家狗狗，训完后老公心疼地走过去，和狗狗语重心长地说：“哎呀，你怎么敢跟老虎斗？你只是一只狗埃”<br/><br/>————<br/>"
"<br/>深夜，出差的小王给妻子电话：“我有个重要文件寄到家的，收到了么？”<br/><br/>妻子：“早上就收到了。”<br/><br/>“真的么，这么快？”<br/><br/>“当然啦！你怎么能怀疑我呢？等着 ，我让旁边的快递和你说……”<br/><br/>————"
"<br/>老婆怀孕七个月，老公开车带老婆下乡，<br/><br/>突然宝宝在肚子时里一阵动的厉害，老婆表情很痛苦，<br/><br/>老公傻傻的问：“他是不是晕车，在你肚子里吐呢啊？”<br/><br/>————"
"<br/>排了一下午的队，总算把离婚手续办完了！<br/><br/>看着离婚证，老公对老婆说：“以后有合适的，给我介绍一下。”<br/><br/>老婆问：“有啥要求？”<br/><br/>老公：“我的房子都给你了，对方有房子就行。”<br/><br/>“带孩子的，考虑不”老婆补充，<br/><br/>老公：“可以，我喜欢小孩子。”<br/><br/>老婆看看老公：“有现成的。。。我就符合啊！ ”<br/><br/>————"
"<br/>老婆和老公在看电视，<br/><br/>老婆近视所以坐的距离电视很近的看，<br/><br/>老公躺在后面边玩手机边看电视。<br/><br/>突然问老婆：“这电视是多大的啊？”<br/><br/>老婆说34的吧。<br/><br/>老公说：“哦，我看着就是17的。”<br/><br/>老婆反应了两分钟，给他一顿暴揍，说我胖挡到你了就直说呗。<br/><br/>————"
"<br/>一对夫妻结婚半年，妻子坚持喝红酒四个月。<br/><br/>一天问丈夫：“都说喝红酒养颜，看我变年轻了没？都快成少女了吧？”<br/><br/>丈夫：“说的是智商吧，再喝俩月都能上幼儿园了。”<br/><br/>————"
"<br/>胖妻：我们谈恋爱的时候，你总是说你对我挺有感觉的。我现在想知道，那时你这样说是不是在骗我？<br/><br/>瘦夫：我爱你都来不及，怎么会骗你呢？我以我高贵的人格担保，你让我真的挺有感觉。<br/><br/>胖妻：你对我有什么感觉，说具体点。<br/><br/>瘦夫：亲，当你站在我身边的时候，让我觉得十分有安全感；当你出现在我面前的时候，让我的眼球感到有十足的压迫感；当我搂着你的腰身的时候，让我感到一种再厚实不过的真实存在感。<br/><br/>————"
"<br/>昨晚老婆跟我讨论：我怀孕了，你怎么办。<br/><br/>答：嫖去。<br/><br/>老婆：我也去。<br/><br/>我：你见有干这种事带着媳妇的么，你去干什么？<br/><br/>老婆：我去帮你把把关、砍砍价！<br/><br/>————<br/>"
"<br/>在有好球赛的晚上，可以左手花生米右手啤酒杯，连喊带叫地看到眼皮发沉，而不用担心中途会有人来抢遥控器逼着你看连续剧；<br/><br/>————<br/><br/>老婆是个吃货，一节甘蔗，我拿刀打算砍成两节，一人一半，就叫老婆拿另一端。<br/><br/>本来一刀宰中间的，老婆突然往她那边一拉，结果砍到我手上了，事后缝了10多针。<br/><br/>吃货老婆事后说：“我只是想多吃一点...”<br/><br/>————"
"<br/>今天被老婆打了，原因是在偷看一篇文章《教你如何打老婆》时，被发现了。。。<br/><br/>————"
"<br/>给孩子起乳名的时候，老婆看新闻上说，贝克汉姆的女儿因球衣号码取名小七。<br/><br/>她问我：老公你踢球踢几号？<br/><br/>我：3号！<br/><br/>————"
"<br/>我眼一直近视，老婆说我带眼镜不好看，所以一直没配眼镜。。。<br/><br/>不料今天老婆却对我说：“老公，我看你是该配副眼镜了。”<br/><br/>我不解地问：“你不是说我的脸型戴眼镜不好看吗？怎么现在想起来让我配眼镜了呢？”<br/><br/>老婆喝了口水，淡淡地说：“好看不好看，其实是小事儿，关键是……”<br/><br/>“哦，原来老婆这是为我的眼睛着想啊！ ”我有些感动地打断老婆的话。<br/><br/>“我是看厨房里的锅碗瓢盆洗得越来越不干净了……”老婆提高嗓门解释道。<br/><br/>————"
"<br/>“眼霜要带。指甲油要带。还有我的面霜、洗面奶、香水、面膜……统统放进去。”<br/><br/>听着妻子的指挥，正收拾旅行箱的男人忍不住抱怨：“我放不下。”<br/><br/>“啪！ ”话音未落吃了一耳光。<br/><br/>看着男人边哭边重新收拾，妻子冷笑：“没什么放不下的。痛了，就自然放得下。”<br/><br/>————"
"<br/>作家郁达夫有一次和妻子看电影，被妻子发现他从自己鞋底搂出一些钱，她妻子很疑惑，问他为何要在鞋底放钱？<br/><br/>他解释说，刚出道的时候很清苦，没几个钱，现在稍有名气了，要把钱这个欺压了他多年的玩意踩在脚底下出气，他妻子顿时和他一起感慨起来。<br/><br/>作家就是作家，连藏个私房钱被发现了都这么振振有词的。<br/><br/>————"
"<br/>小孙平时比较疼媳妇儿，有啥活都是自己干，尽量不让她动手，一日回家吃饭，饭后老爸略带调侃地说：老子养了你二十几年，结果养出个妻管严来。<br/><br/>小孙刚想反驳，只听老妈在厨房吼道：老孙，过来把碗洗了！<br/><br/>老爸就一言不发地过去了……<br/><br/>————<br/>"
"<br/>老婆本月15号生日，儿子10号生日，我提议她们一起过生日，老婆有意见，说要单独过，我说：“好，到时把你一个人锁房里去。”<br/><br/>————"
"<br/>开车没带钥匙，我懒得上楼拿，看到妻子在阳台上晒衣服，就喊：“钥匙，车钥匙。”<br/><br/>距离太远，妻子听不清楚。我只好朝她做了个旋转的手势。妻子恍然大悟，连连点头，进屋找了一把螺丝刀给我扔了下来。<br/><br/>————<br/>"
"<br/>和老婆躺在床上看电视，眼看着老婆就要睡着了，<br/><br/>我推了她一把，说：“睡了吗？”<br/><br/>老婆说：“没呢，看着呢。”<br/><br/>我说：“那你去给我煮碗面吧，我饿了。”<br/><br/>老婆说：“你刚刚说什么？”<br/><br/>我说：“让你给我煮碗面。”<br/><br/>老婆说：“不是这句，前一句。”<br/><br/>我说：“你睡了吗？”<br/><br/>老婆：“睡了。。。”<br/>"
"<br/>————<br/><br/>老公突然来了句你就是个小妖精。。。<br/><br/>老婆含情脉脉的问：“那你说人家是什么妖精啊，蜘蛛精呢还是白骨精呢？”<br/><br/>只见老公嫌弃的捏了捏老婆肚子上的肉，然后淡定的说：“一圈，两圈，你就是个水桶妖。。”<br/><br/>————"
"<br/>某君早晨起床，老婆一脸鄙夷地看着他。<br/><br/>“你昨晚做梦了吧？”，<br/><br/>“你怎么知道，我好像梦见打仗了，还杀了几个日本鬼子……”，<br/><br/>老婆不屑地打断他的话：“杀个屁，在老娘耳旁太君太君地叫了一晚上，绝对是汉奸……”<br/><br/>————"
"<br/>一对夫妻吵架，妻子生气就回了娘家，那天突然要回家。<br/><br/>她母亲：“你原谅他了？”<br/><br/>妻子：“才不呢！我回去是不想让那混蛋一个人在家过好日子！ ”<br/><br/>————<br/>"
"<br/>法官：“离婚理由是什么？”<br/><br/>新娘：“他打呼噜。”<br/><br/>法官：“结婚多长时间了？”<br/><br/>新娘：“三天。”<br/><br/>法官：“嗯，理由很充分，结婚三天还不是打呼噜的时候。”<br/><br/>————"
"<br/>“老婆，说实话，我一直生活在你的阴影里 。”<br/><br/>“是吗？亲爱的，我做了什么让你一直呆在了阴影里？你告诉我。”<br/><br/>“你！太！胖！了！！ ”<br/><br/>————"
"<br/>那天我爸语重心长的跟我讲：闺女啊，你妈说了，三年内再不换车就跟我离婚。。。。我一想，也怪合适的，换不了车咱换个老婆！！<br/><br/>————"
"<br/>老婆qq签名写的：老公，要是我有什么做的不好，做的不对，做的不到位的地方，你一定要和我说啊，千万别憋在心里，反正我也不会改，别再把你憋出什么毛箔…<br/><br/>————"
"<br/>早晨睁开眼睛，老婆已经醒来，含情脉脉的看了我一下，趴到耳边呼着热气说：“老公，我要…”<br/><br/>我看了看时间，“不行，只有一个小时，来不及了。”<br/><br/>老婆不乐意了：“一个小时，你还真看得起自己…”<br/><br/>我的意思是路上会堵车埃。。<br/><br/>————"
"<br/>瘦夫：我俩在一起，简直就是对那句惊天动地的古语的完美诠释。<br/><br/>胖妻：什么古语？<br/><br/>瘦夫：（我）轻于鸿毛，（你）重于泰山。<br/><br/>————"
"<br/>要自己洗衣服，能够在一天之内学会洗衣机的操作方法，并对不同质地的衣服采用何种洗涤剂进行全面了解，增长知识，开阔视野；<br/><br/>————<br/>"
"<br/>妻：寒月清宵倚梦回，那个女人她是谁？<br/><br/>夫：黄河信有澄清日，就是普通一同事。<br/><br/>妻：曾经沧海难为水，你俩肯定有一腿。<br/><br/>夫：日出江花红胜火，老婆请你相信我。<br/><br/>妻：海内存知己，鬼才相信你。<br/><br/>夫：影入桃花浪，你要闹哪样？<br/><br/>妻：关梁蜀道难，这事咱没完！<br/><br/>夫：唧唧复唧唧，滚到一边去！<br/><br/>————<br/>"
"<br/>今天看到这样一个段子：结婚后要在双方的手指上面各纹一个戒指，谁要离婚的话，就剁掉谁的手指。<br/><br/>今天我回家跟老婆说了这段，结果她来句：别纹手指了，太弱了，纹脖子上吧..<br/><br/>————"
"<br/>做点小生意，拖货差两千块，晚上回家找老婆拿。<br/><br/>老婆让住一晚在走，工地早上还有活要干我就说不住了。<br/><br/>谁知老婆幽幽的说：“两千块都不陪我睡一晚。。” <br/>"
"相机与镜子相爱了。"
"镜子对照相机说：“我好痛苦啊，一辈子让别人照，就不晓得自己长啥样。”"
"相机说：“没关系，我帮你照张相不就得了。”"
"相片洗出来后，镜子看了就大哭起来：“为啥照片里还是相机啊？”"
"<br/>"
"某日连续上三堂枯燥的国文课，老师一直不肯下课，ㄚ宝终于忍不住大喊：「我要『小解』"
"老师大怒：「上我的课竟敢不知羞耻的要『小姐』"
"1、表白 <br/>"
"一个男生暗恋一个女生很久了。一天自习课上，男生偷偷的传了小纸条给女生，上面写着“其实我注意你很久了”。不一会儿，女生传了另一张纸条，男生心急火燎的打开一看“拜托你不要告诉老师，我保证以后再也不嗑瓜子了”。。。。。。男生一脸懵逼"
"2、有爱的父女"
"在公园里看到一对很有爱的父女，父亲大约五十岁左右，女儿二十来岁，女儿很乖巧的给爸爸剥了一个茶叶蛋，说说什么互相开怀大笑，好温馨的家庭。但是，为什么后来他们就舌吻了呢？"
"3、损友闺蜜 <br/>"
"有一次和男友吵架了在电话里哭，闺蜜来安慰我，突然，他盯着我的眼睛看。冒出一句：“你的睫毛膏用的什么牌子的，这么哭成这B样，都没掉”。我真是气打不一处来，电话一扔也不哭了。"
"4、熊孩子"
"昨天因为一件事骂儿子，说你妈妈是猪，你也是头猪。儿子却反过来说我：爸爸你怎么这么衰，娶了一头猪，还生了一只猪！你说你这熊孩子，这是不是找打。"
"5、相亲"
"<br/>"
"本站所有内容仅供娱乐，不作任何商业用途，如有涉嫌侵权或违法违规内容，请联系我们，以便及时处理。"
"<a href=\"http://www.neihanshu.net/\" target=\"_blank\">内涵叔</a>&nbsp; neihanshu.net  版权所有 Copyright &copy; 2017 All rights reserved."
"<a href=\"//www.miibeian.gov.cn/\" target=\"_blank\" rel=\"nofollow\">备案号：粤ICP备15114905号</a>"
"有哪些成语要和俗语一起来读才会明白真正含义：<br/>比如“女人是老虎”和<br/>“不入虎穴，焉得虎子”。"
"总结一下2019年的小段子精选"
"3. 秋天睡觉的最高境界吹着风扇盖着棉被。"
"4. 上今天的班睡昨天的觉!"
"5. 一切问题最终都是时间问题一切烦恼其实都是自寻烦恼。"
"6. 心里的话说出来可能是诗但是留在肚子里肯定会变成屎。"
"7. 有些人去死都和我没关系;有些人弄死我我都放不下。"
"8. 你是什么样的货色就会给你什么样的脸色要我做作的来讨好你你妄想。"
"9. 别人笑我太淫荡我笑他人不开放。"
"10. 不要说别人脑子有病脑子有病的前提是必须有个脑子。"
"11. 物价涨得太快所以我在餐馆吃饭的时候都会先付钱。"
"12. 玩归玩闹归闹姐你永远得不到。"
"13. 收起你的爱吧我打假都打累了。"
"14. 其实我并不笨只是懒得聪明罢了。"
"15. 自从离开你别人就问我：你老把眼球泡在眼泪里消毒呐?"
"16. 几十个美女说我帅我没承认她们就用砖头砸我说我虚伪。"
"17. 单身的典型标志就是一个月流量套餐早没了通话套餐还剩一大半。"
"18. 出问题先从自己身上找原因别一便秘就怪地球没引力。"
"19. 我早上看时间不是为了看几点了而是为了看还可以睡多久。"
"20. 给我一个女人我就能创造出一个民族!回复：给你一头母猪明年的肉价就能下跌吗?"
"21. 穿别人的鞋。走自己的路。让他们说去吧。"
"22. 我想问问：我们在学校都交了钱不是应该让老师听我们的吗?"
"23. 只要瘦什么都百搭要是胖什么都白搭。"
"24. 岁月不饶人首先饶不了女人;机会不等人首先等不了男人。"
"25. 人生就像斗地主刚还是一伙的一转眼就是敌人。"
"26. 没心没肺能活百岁问心无愧做人不累。"
"27. 其实上课睡觉不是我们的错只怪地球吸引力太大。"
"28. 多少学生败给了课文最后面的：背诵全文。"
"29. 据说脸大的人不能用触屏手机因为一笑就给电话挂了。"
"30. 老师我遇见强盗了就是作业被抢了。"
"31. 从小学到大学唯一不变的就是一颗不想念书的心。"
"32. 要不是打不过你早就跟你翻脸了。"
"33. 每当要考试了的时候走在寝室走廊楼道就有一种进了精神病院的感觉。"
"34. 我一般不会轻易的去评估别人凡被我评估的人现在都不是人了。"
"35. 我的钱包就像个洋葱每次打开都叫我泪流满面。"
"36. 我貌似真的还很在乎你你开心我就不开心你不开心我最开心。"
"37. 装逼只是瞬间不要脸才是永恒。"
"38. 逃课是一个人的欢乐上课是一群人的孤独。"
"39. 在街上看美女目光高一点就是欣赏目光低一点就是流氓。"
"40. 我谈过最长的恋爱就是自恋。爱自己没有情敌。 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"
"老公抚了抚我的背，深情的说，那是一定的呀，只是我前天在公园碰到和那老头一起的老太太不是现在这个。。。"
"<br/>"
"于是，今天早晨，天刚朦朦亮，她一脚就把我踹醒了，非逼着我一个人出去跑步，锻炼身体，说我再懒得跟猪一样，不锻炼，就抱不动她了。。。"
"<br/>"
"女老师把学生带到了校长办公室。她向校长解释了一下学生的情况。"
"校长说我来给学生做一个测试，如果学生答错了任何一个问题，那他就应该呆在一年级里。"
"女老师同意了，学生也同意了。"
"校长问：“3乘3等於几？”学生回答：“9”校长问：“6乘6等於几？”学生回答：“36”就这样，校长问了很多3年级的问题，学生都回答正确。"
"於是校长对学生的女老师说：“我想他可以到3年级上课了。”"
"校长和学生都同意了。"
"女老师：“母牛身上有4只，而我身上只有2只，你猜是什么？”"
"校长看了看女老师的胸部......学生回答：“腿。”"
"女老师：“有一样东西，现在你裤子里有，而我的裤子里没有。你猜是什么？”"
"校长听了，脸上十分尴尬......却听到学生回答说：“口袋。”"
"校长舒了一口气.........女老师：“什麽物体是字母C开头，T结尾，上面有很多毛，椭圆型，含有令人陶醉的，乳白色的液体？”"
"校长的眼睛睁得大大的，不自觉地动了一下大腿。学生回答说：“椰子(Coconut)。"
"&nbsp;"
"校长按了按自己的胸口，再次舒了一口气......女老师：“什麽单词以F开头，K结尾，并且有让人兴奋的意思。”校长很尴尬地看着学生，等他回答......学生回答：“救火车(Firetruck)。”校长听了，点了点头......"
"女老师：“什么东西，需要用手来帮忙，它才能插入别的物体。当它插入的时候，它会全身颤抖，这也是它射出的最后阶段”校长又开始尴尬了......学生回答：“箭。”"
"长拍拍自己的额头......女老师：“你用一根硬的东西插在他的下面，在找到技巧方法之后，就能把他顶起来。而这根东西的硬度必须要够，如果是软的，你就不能成功。你猜那根东西是什么？”校长开始喘起气来了......他看了一下学生......学生回答：“杠杆。”"
"女老师又问：“我身上有一个东西，当它里面痒的时候，我用手指去挖那个洞，我会感到舒服。有时候还能挖出黏黏的东西。你猜那个东西是什么？”"
"校长听了一惊，呼吸开始加速，全身开始发热.......学生回答：“鼻子。”校长不停地深呼吸，深呼吸，深呼吸......"
"女老师：“我身上有一样东西，我丈夫和我的手指可以插进去。我烦躁的时候会先用一只手按住它，另一只手指进进出出地插它。最令我兴奋、怀念的是，在某个时刻我能够和我丈夫一起来插它。你猜那样东西是什么？”"
"校长还未听完，舌头开始发干，脸色涨红，额头冒汗，全身剧热，惊讶地看着女老师......学生回答：“结婚戒指。”"
"校长眼睛一闭，吃力地靠在了座位上，艰难地舒了半口气出来......女老师终於问完了。校长面红耳赤，擦了擦额头上的汗说：“他可以读六年级了！刚刚你问的那几道题我都全答错了！"
"<br/>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">某次去江南一古镇游玩，看到一家卖小饰品的店铺门口一条大狗正趴在垫子上睡觉，</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">心想：这狗看家还真尽职。两个女生想进去店里，可是又不敢，</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">就大声招呼：“老板娘，快让你的狗走开啊，我们想进去，我们怕狗啊！”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">结果老板娘略带哭腔的回答说：“这不是我的狗啊，我也怕狗啊！”</span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">邪恶啊</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一个士兵爱上一个公主，公主告诉他，如果他愿意连续100个晚上守在她的阳台下，她就接受他。于是士兵照做了，他等了一天，两天，三天……直到第九十九天，士兵离开了。为什么士兵不再坚持最后一天？答案很感人——爱情不能只是一个人的付出。士兵用99天证明爱，用第100天证明尊严。</span>"
"高中生物课，上到男性生殖器那章时，大部份童鞋都不会写睾丸的“睾”。老师的一句话震惊全场，从此没有一人写错！老师说…以后你们就会懂的，只有男人冲血，女人才会幸福…我和小 伙伴们终于明白这字的来历……"
"本站所有内容仅供娱乐，不作任何商业用途，如有涉嫌侵权或违法违规内容，请联系我们，以便及时处理。"
"<a href=\"http://www.neihanshu.net/\" target=\"_blank\">内涵叔</a>&nbsp; neihanshu.net  版权所有 Copyright &copy; 2017 All rights reserved."
"<a href=\"//www.miibeian.gov.cn/\" target=\"_blank\" rel=\"nofollow\">备案号：粤ICP备15114905号</a>"
"丈夫知道妻子终于怀孕后，喜出望外，他想把好消息告诉所有人。于是用妻子的手机群发了一条短信----“我怀孕了！”。不一会妻子的妈妈回信“你丈夫不是不孕吗？你和小李又联系上了？”；过了一会儿姐夫回信“你打算怎么处理？”接着老同学回信“咱俩都半年没见了，你可别赖我身上。”同事回信“不是吧，这才两天呐！”领导回信“我给你一万，你休息一段时间吧！”客户回信“行啦，别吓唬我了，你明天再来我家一趟，我跟你签合同！”一陌生人回信“你离婚，咱们就把这孩子要了。”另一个陌生人回信“那天还有赵总呢，你不会说是我的吧？”还有一陌生人回信“别开玩笑啊，我早结扎了！”"
"办公室有一女同事，为人豪爽可爱，和老公感情特别好。有一次我们吃饭说起小三，我问她：你老公要是有外遇了，你跟他离婚吗？她斜眼看看她老公，淡淡地说：我这辈子没有离异，只有丧偶！"
"一天，一理发师把一个卖糖葫芦的揍了，到警察局警察问理发师：你为什么揍卖糖葫芦的？理发师说：***，我在屋里烫头发，他在外面喊“烫糊喽”"
"独坐书斋手作妻，此情不与外人知。 若将左手换右手，便是停妻再娶妻。 一勒一勒复一勒，浑身骚痒骨头迷。 点点滴滴落在地，子子孙孙都化泥。"
"一天上午局长刚进办公室，办公室主任的老婆闯了进来，挥着一条女式三角裤对局长说：“我老公晚上回家竟然穿了女人的内裤，您一定要管管”局长连连点头说一定严肃处理，顺手把三角裤塞进口袋里。由于公务繁忙把上午的事给忘了，晚上回家，局长老婆洗衣服时发现了局长口袋里的三角裤，对局长说：“以后不许开这样玩笑了，害的人家找了一整天”。"
"看到一无比重口的对子,上联：“鲁智深撸自身撸至深处鲁自呻”...下联：&quot;詹姆斯战母狮战到暮时詹母湿&quot; 缺横批。<br/>"
"在公交车上，我们都盯着一个穿短裙的美女，突然美女回过头给了我一巴掌并叫我滚！我靠，有没有天理了？又不是只有我一个人在偷看她的大腿，全车那么多人不打就打我？然后我心情十分不爽，穿上裤子就下车了！"
"某日，和朋友到衡山山顶看日出，朋友指着天空说：我看见了！ 我大声高喊：我也看见了！,谁知就在这时， 远处有人提着裤子出来骂道：看见就看见呗！你们嚷什么啊！..."
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一次老师上完课，与同学们聊起天来。聊着聊着忽然发问：“大家在宿舍找电影看时有什么标准啊？”同学们纷纷回答“有没有大牌明星出演”“主演是不是帅哥美女”“是不是名导演拍的”“有没有战争、灾难等大场面的”……突然一哥们道“有没有马赛克”，众皆沉默。。。</span>"
"唐诗基本可以总结为：田园有宅男 边塞多愤青 咏古伤不起 送别满基情。 而宋词基本可以总结为：小资喝花酒 老兵坐床头 知青咏古自助游 皇上宫中愁 剩女宅家里 萝莉嫁王侯 名媛丈夫死得早 MM在青楼"
"本站所有内容仅供娱乐，不作任何商业用途，如有涉嫌侵权或违法违规内容，请联系我们，以便及时处理。"
"<a href=\"http://www.neihanshu.net/\" target=\"_blank\">内涵叔</a>&nbsp; neihanshu.net  版权所有 Copyright &copy; 2017 All rights reserved."
"<a href=\"//www.miibeian.gov.cn/\" target=\"_blank\" rel=\"nofollow\">备案号：粤ICP备15114905号</a>"
