"国家工商总局依法查处了一起奥运侵权案件：浙江一内裤生产厂家抢先注册两个商标：男式内裤叫“鸟巢”，女式内裤叫“水立方”，最令奥运组委会气恼的是其广告词是：“同一个地方，同一个梦想”！"
"从今天起，女人穿胸罩，穿短裤是违法的。因为戴胸罩犯包二奶罪；穿短裤犯包屁罪； 男人穿内裤那就更为严重，因为犯有窝藏枪支弹药罪！"
"我有一哥们得了癌症，弥留之际把我叫到跟前说：“我死后你千万别说我是得癌症死的，得说我是得爱滋病死的...”我奇怪：“为什么？爱滋病多难听啊！”哥们说：“只有这样说才没人敢打我老婆主意。”"
"告诫各位剩女，男生就像大学食堂里的菜，虽然不中意吃，……但是……但是…………去的晚了还是会没有的！！！"
"女生每个月都会来月经。又把来的那个称做&quot;好朋友&quot;，但知道为何要这样称呼呢？ 把好朋友这三字拆开不就很传神了吗? &quot;女子月月有&quot;！"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">老婆上街逛街，买了很多新衣服，到了晚上的时候老婆故意穿的刚买的新内衣跟老公说：老公，你看这款内衣是这个星期才出的新款呢。老公，看了一眼，说道：老婆，你被骗了，小黄上个月都穿着呐。</span></span></span>"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">男子去提亲，女方家长：请自我介绍。A说：我有一千万；B说：我有一栋豪宅，价值两千万；家长很满意。就问C，你家有什么？C答：我什么都没有，只有一个孩子，在你女儿肚子里。AB无语，走了。。在关键位置有人是多么的关键。。</span></span></span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">幼儿园开运动会。小班共有三个班，每个班出场时，要喊口号。小一班喊的口号是:小一，小一，勇争第一。小二:小二，小二，独一无二。等到小三班出场，喊出了令在场所有人都乐趴下的口号：小三，小三，爸爸喜欢！。。。园长太有才气。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一群女人在一起聊各自的性福生活，单身女人说的口若悬河，兴趣盎然，旁边的已婚女人却性趣索然，于是羡慕至极的问单身女人“你们每天都过得这么快乐和性福吗”？“也不是，我们得趁你们没空的时候”……</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">孩子：“妈妈什么叫度蜜月？”妈妈：“就是我和你爸爸结婚后一起去旅行，很好玩的。”孩子：“我去了么？”妈妈：“当然去了！”孩子：“我怎么不知道？”妈妈：“你还小嘛，当时是你爸爸带你去的，是我带你回来的。”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一女研究生去交毕业论文，教授拿着论文，说：“你这篇论文啊，从上面往下看，首先是有两个很突出的特点；再接着看呢，就显得平淡；再往下看，就有些毛糙啦；看到最后，有一个明显的漏洞！”女生急了，忙问：“那怎么办呢？”教授：“插入我那一段就充实了。具体我们日后再说吧！</span><br/>"
"1，媳妇让戒烟，我在卫生间角落里藏了一盒，每次偷偷抽一根。那天又拿出来，发现里面有张她写的纸条：十三根！只好悻悻的放回去。过几天急中生智，抽到半根灭掉，再用牙签插在前面，放进烟盒弄平整，笨蛋果然没看出来。昨天老丈人来了，媳妇把那盒烟拿出来就去洗菜了，丈人拿出一根是个烟头插着牙签，又拿出几根还是这样，猛的扣上了盒子揣进了口袋。我觉得男人之间还真的需要默契。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">以前放高利贷的现在都叫做金融的了，倒弄二手房的现叫做房地产的了，天桥算命的现都叫心理医生了，漫天扯淡的现在都叫专家了，以前的妓女现在都叫艺人了，媒婆老鸨现在都叫经纪人了，搞破鞋的现都叫蓝颜红颜知己了，夜里和爹干的白天都喊干爹了。。。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“老弟，你为什么下班后不马上回家，在这儿打转转？”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">乙：“老兄有所不知，我和爱人约定下班后谁先到家谁做饭。”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“噢！那你别往前走了——我看见你爱人正在那儿打转转呢！”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">上联：一天晚上两个甲方三更半夜四处催图只好周五加班到周六早上七点画好八点传完九点上床睡觉十分痛苦。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">下联：十点才过九分甲方八个短信七个电话居然要六处调整加五张图纸四小时交三个文本两天周末只睡一个小时。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">横批：用原来的。</span>"
"某男准备出家。方丈提出条件： 全裸JJ上挂铃铛，见美女而铃不响则成功。他照办。方丈请出美女，铃铛大响。男怒：不信寺里的和尚铃铛都不响。 方丈遂请出全 寺的和尚均挂铃铛。 美女再出，果然只有此男的铃铛大响。 此男羞愧，铃铛落地，弯腰去捡，后面铃声响成一片。。。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲乙二人开车在路上相互蹭了一下，两人下车查看，问题不大。甲拍拍乙的肩膀：“大哥，缘分呐！来，我这有瓶茅台，整一口。”乙也很豪爽，接过来喝了一口，又递回去：“兄弟，你也来一口！”甲：“别，等警察来了再说。” 乙：“……”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">起床的真相：四点起的是送奶工，五点起的是菜场工，六点起的是小孩子和爸妈，七点起的是教授，八点起的是公务员，九点起的是小秘，十点起的是厨子，十一点起的是作家，十二点起的是主持人，十三点起的是二奶，十四点起的是小姐，十五点起的是病人，<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">十<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">六</span>点</span>以后还没起的请打120</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">刚坐稳，一个姑娘双颊泛红地走到我面前，有些羞射地说：大哥，你好，我32D。我看了她一眼说：你32F也不好使呀，我有媳妇儿了。姑娘笑着说：呵呵呵，有媳妇就牛逼了？就能乱坐座位了？你特么给我起开！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一个报童在大街上高声叫卖骇人听闻的诈骗案，受害者多达82人！” 某行人连忙上前买一份。可是，他把整个报纸翻个遍，也不见那个诈骗案，正在迷惑不解时，只听见报童又吆喝起来： “骇人听闻的诈骗案，上当者已达83人！”</span><br/>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友问我：你喜欢哪个包？</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我看了看：红色的那个吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友笑了笑：傻瓜，那个不是名牌。别怕，挑你喜欢的就好。多贵都没关系。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我心中一暖，指了指路过的女人背着的LV：就她吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友给我了一个吻，然后发动摩托，向那个女人冲了过去！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">爸爸检查儿子作业，其中有一题是用“肯定”造句。儿子造的是：爸爸悲伤地回家，肯定输钱了。爸爸看了很不高兴让儿子重新造句。儿子答应了很快又造了一句：妈妈冲着爸爸吼，爸爸肯定又输钱了。爸爸让儿子再造，别再写自己输钱了。儿子想了很久，最后写道：爸爸不让我写输钱，肯定怕妈妈知道他又输钱了。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">这几天回老家了。昨天下午小叔带着家里的狗去河里洗澡，小叔正在洗澡，狗就用嘴叼着他的衣服就跑回家了。奶奶以为小叔出事了，赶忙叫人去找小叔，到了就看到小叔光着屁股在河边骂街：大白天偷了我的狗还偷我衣服！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">和好朋友吵架，他突然说了一句：“祝你一辈子找不到女朋友。断手断脚看黄片。”我：“啥意思，你是骂我呢吗？” “这是诅咒！” 后来我想了想：“草了，真TM恶毒啊”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">夜，一女生赶上了末班公交车，车上只有两三乘客。女生无意间一抬头，看见车里的电子显示屏上滚动着“没有终点站”几个大字。女生一个激灵，联想到了各种鬼故事，她紧紧盯着那个显示屏，吓得冷汗都出来了…几分钟后，显示屏又滚到女生刚才看到的地方，她终于看全了：为您服务，满意没有终点站。</span>"
"美女和电冰箱有什么不同？<br/><br/>内涵人士秒懂的"
"求解：有了男朋友之后才知道膝盖能碰到肩膀<br/>是什么回事？"
"孙悟空和苍井空有什么相同之处<br/>1.他们都有一个“空”字；<br/>2.他们都喜欢取“精”；<br/>3.他们都是“大湿胸”；<br/>4.他们都喜欢玩“棒棒”；<br/>5.他们都能把“棒棒”变大变小"
"一小学生，把1～10写成作文，当做情书写。没想到，老师的评语更精彩。"
"1，媳妇让戒烟，我在卫生间角落里藏了一盒，每次偷偷抽一根。那天又拿出来，发现里面有张她写的纸条：十三根！只好悻悻的放回去。过几天急中生智，抽到半根灭掉，再用牙签插在前面，放进烟盒弄平整，笨蛋果然没看出来。昨天老丈人来了，媳妇把那盒烟拿出来就去洗菜了，丈人拿出一根是个烟头插着牙签，又拿出几根还是这样，猛的扣上了盒子揣进了口袋。我觉得男人之间还真的需要默契。"
"“老王，最近你怎么心事重重的？”“哎！隔壁这几天总打孩子。”"
"1、闺蜜和我说：前段时间喝椰子，男朋友突然让我等会，说去拿个东西，那给我激动了半天，还以为他要求婚，结果...他拿来一根吸管，还对我说：乖，用这个喝...听完差点没笑抽我！ <br/>"
"世界五大最强部队，美国大兵、俄国间谍、日本鬼子、印度阿三、中国喷子。其中中国喷子战斗力最强，规模庞大、人员众多、技术超强，最擅长按键伤人、速度快、射程远、破坏力大，无论工人、农民、知识分子都会莫名的遭受攻击，特点是影响时间短，不会造成长期伤害，但是仍然会让被攻击者产生心里阴影。由于手持终端的不断普及，由以前的集中攻击不断转型为现在的集中攻击+网点攻击，望广大人民群主注意安全，特此通告！"
"国家工商总局依法查处了一起奥运侵权案件：浙江一内裤生产厂家抢先注册两个商标：男式内裤叫“鸟巢”，女式内裤叫“水立方”，最令奥运组委会气恼的是其广告词是：“同一个地方，同一个梦想”！"
"从今天起，女人穿胸罩，穿短裤是违法的。因为戴胸罩犯包二奶罪；穿短裤犯包屁罪； 男人穿内裤那就更为严重，因为犯有窝藏枪支弹药罪！"
"我有一哥们得了癌症，弥留之际把我叫到跟前说：“我死后你千万别说我是得癌症死的，得说我是得爱滋病死的...”我奇怪：“为什么？爱滋病多难听啊！”哥们说：“只有这样说才没人敢打我老婆主意。”"
"告诫各位剩女，男生就像大学食堂里的菜，虽然不中意吃，……但是……但是…………去的晚了还是会没有的！！！"
"女生每个月都会来月经。又把来的那个称做&quot;好朋友&quot;，但知道为何要这样称呼呢？ 把好朋友这三字拆开不就很传神了吗? &quot;女子月月有&quot;！"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">老婆上街逛街，买了很多新衣服，到了晚上的时候老婆故意穿的刚买的新内衣跟老公说：老公，你看这款内衣是这个星期才出的新款呢。老公，看了一眼，说道：老婆，你被骗了，小黄上个月都穿着呐。</span></span></span>"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">男子去提亲，女方家长：请自我介绍。A说：我有一千万；B说：我有一栋豪宅，价值两千万；家长很满意。就问C，你家有什么？C答：我什么都没有，只有一个孩子，在你女儿肚子里。AB无语，走了。。在关键位置有人是多么的关键。。</span></span></span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">幼儿园开运动会。小班共有三个班，每个班出场时，要喊口号。小一班喊的口号是:小一，小一，勇争第一。小二:小二，小二，独一无二。等到小三班出场，喊出了令在场所有人都乐趴下的口号：小三，小三，爸爸喜欢！。。。园长太有才气。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一群女人在一起聊各自的性福生活，单身女人说的口若悬河，兴趣盎然，旁边的已婚女人却性趣索然，于是羡慕至极的问单身女人“你们每天都过得这么快乐和性福吗”？“也不是，我们得趁你们没空的时候”……</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">孩子：“妈妈什么叫度蜜月？”妈妈：“就是我和你爸爸结婚后一起去旅行，很好玩的。”孩子：“我去了么？”妈妈：“当然去了！”孩子：“我怎么不知道？”妈妈：“你还小嘛，当时是你爸爸带你去的，是我带你回来的。”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一女研究生去交毕业论文，教授拿着论文，说：“你这篇论文啊，从上面往下看，首先是有两个很突出的特点；再接着看呢，就显得平淡；再往下看，就有些毛糙啦；看到最后，有一个明显的漏洞！”女生急了，忙问：“那怎么办呢？”教授：“插入我那一段就充实了。具体我们日后再说吧！</span><br/>"
"1，媳妇让戒烟，我在卫生间角落里藏了一盒，每次偷偷抽一根。那天又拿出来，发现里面有张她写的纸条：十三根！只好悻悻的放回去。过几天急中生智，抽到半根灭掉，再用牙签插在前面，放进烟盒弄平整，笨蛋果然没看出来。昨天老丈人来了，媳妇把那盒烟拿出来就去洗菜了，丈人拿出一根是个烟头插着牙签，又拿出几根还是这样，猛的扣上了盒子揣进了口袋。我觉得男人之间还真的需要默契。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">以前放高利贷的现在都叫做金融的了，倒弄二手房的现叫做房地产的了，天桥算命的现都叫心理医生了，漫天扯淡的现在都叫专家了，以前的妓女现在都叫艺人了，媒婆老鸨现在都叫经纪人了，搞破鞋的现都叫蓝颜红颜知己了，夜里和爹干的白天都喊干爹了。。。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“老弟，你为什么下班后不马上回家，在这儿打转转？”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">乙：“老兄有所不知，我和爱人约定下班后谁先到家谁做饭。”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“噢！那你别往前走了——我看见你爱人正在那儿打转转呢！”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">上联：一天晚上两个甲方三更半夜四处催图只好周五加班到周六早上七点画好八点传完九点上床睡觉十分痛苦。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">下联：十点才过九分甲方八个短信七个电话居然要六处调整加五张图纸四小时交三个文本两天周末只睡一个小时。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">横批：用原来的。</span>"
"某男准备出家。方丈提出条件： 全裸JJ上挂铃铛，见美女而铃不响则成功。他照办。方丈请出美女，铃铛大响。男怒：不信寺里的和尚铃铛都不响。 方丈遂请出全 寺的和尚均挂铃铛。 美女再出，果然只有此男的铃铛大响。 此男羞愧，铃铛落地，弯腰去捡，后面铃声响成一片。。。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲乙二人开车在路上相互蹭了一下，两人下车查看，问题不大。甲拍拍乙的肩膀：“大哥，缘分呐！来，我这有瓶茅台，整一口。”乙也很豪爽，接过来喝了一口，又递回去：“兄弟，你也来一口！”甲：“别，等警察来了再说。” 乙：“……”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">起床的真相：四点起的是送奶工，五点起的是菜场工，六点起的是小孩子和爸妈，七点起的是教授，八点起的是公务员，九点起的是小秘，十点起的是厨子，十一点起的是作家，十二点起的是主持人，十三点起的是二奶，十四点起的是小姐，十五点起的是病人，<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">十<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">六</span>点</span>以后还没起的请打120</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">刚坐稳，一个姑娘双颊泛红地走到我面前，有些羞射地说：大哥，你好，我32D。我看了她一眼说：你32F也不好使呀，我有媳妇儿了。姑娘笑着说：呵呵呵，有媳妇就牛逼了？就能乱坐座位了？你特么给我起开！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一个报童在大街上高声叫卖骇人听闻的诈骗案，受害者多达82人！” 某行人连忙上前买一份。可是，他把整个报纸翻个遍，也不见那个诈骗案，正在迷惑不解时，只听见报童又吆喝起来： “骇人听闻的诈骗案，上当者已达83人！”</span><br/>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友问我：你喜欢哪个包？</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我看了看：红色的那个吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友笑了笑：傻瓜，那个不是名牌。别怕，挑你喜欢的就好。多贵都没关系。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我心中一暖，指了指路过的女人背着的LV：就她吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友给我了一个吻，然后发动摩托，向那个女人冲了过去！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">爸爸检查儿子作业，其中有一题是用“肯定”造句。儿子造的是：爸爸悲伤地回家，肯定输钱了。爸爸看了很不高兴让儿子重新造句。儿子答应了很快又造了一句：妈妈冲着爸爸吼，爸爸肯定又输钱了。爸爸让儿子再造，别再写自己输钱了。儿子想了很久，最后写道：爸爸不让我写输钱，肯定怕妈妈知道他又输钱了。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">这几天回老家了。昨天下午小叔带着家里的狗去河里洗澡，小叔正在洗澡，狗就用嘴叼着他的衣服就跑回家了。奶奶以为小叔出事了，赶忙叫人去找小叔，到了就看到小叔光着屁股在河边骂街：大白天偷了我的狗还偷我衣服！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">和好朋友吵架，他突然说了一句：“祝你一辈子找不到女朋友。断手断脚看黄片。”我：“啥意思，你是骂我呢吗？” “这是诅咒！” 后来我想了想：“草了，真TM恶毒啊”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">夜，一女生赶上了末班公交车，车上只有两三乘客。女生无意间一抬头，看见车里的电子显示屏上滚动着“没有终点站”几个大字。女生一个激灵，联想到了各种鬼故事，她紧紧盯着那个显示屏，吓得冷汗都出来了…几分钟后，显示屏又滚到女生刚才看到的地方，她终于看全了：为您服务，满意没有终点站。</span>"
"美女和电冰箱有什么不同？<br/><br/>内涵人士秒懂的"
"求解：有了男朋友之后才知道膝盖能碰到肩膀<br/>是什么回事？"
"孙悟空和苍井空有什么相同之处<br/>1.他们都有一个“空”字；<br/>2.他们都喜欢取“精”；<br/>3.他们都是“大湿胸”；<br/>4.他们都喜欢玩“棒棒”；<br/>5.他们都能把“棒棒”变大变小"
"一小学生，把1～10写成作文，当做情书写。没想到，老师的评语更精彩。"
"国家工商总局依法查处了一起奥运侵权案件：浙江一内裤生产厂家抢先注册两个商标：男式内裤叫“鸟巢”，女式内裤叫“水立方”，最令奥运组委会气恼的是其广告词是：“同一个地方，同一个梦想”！"
"从今天起，女人穿胸罩，穿短裤是违法的。因为戴胸罩犯包二奶罪；穿短裤犯包屁罪； 男人穿内裤那就更为严重，因为犯有窝藏枪支弹药罪！"
"我有一哥们得了癌症，弥留之际把我叫到跟前说：“我死后你千万别说我是得癌症死的，得说我是得爱滋病死的...”我奇怪：“为什么？爱滋病多难听啊！”哥们说：“只有这样说才没人敢打我老婆主意。”"
"告诫各位剩女，男生就像大学食堂里的菜，虽然不中意吃，……但是……但是…………去的晚了还是会没有的！！！"
"女生每个月都会来月经。又把来的那个称做&quot;好朋友&quot;，但知道为何要这样称呼呢？ 把好朋友这三字拆开不就很传神了吗? &quot;女子月月有&quot;！"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">老婆上街逛街，买了很多新衣服，到了晚上的时候老婆故意穿的刚买的新内衣跟老公说：老公，你看这款内衣是这个星期才出的新款呢。老公，看了一眼，说道：老婆，你被骗了，小黄上个月都穿着呐。</span></span></span>"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">男子去提亲，女方家长：请自我介绍。A说：我有一千万；B说：我有一栋豪宅，价值两千万；家长很满意。就问C，你家有什么？C答：我什么都没有，只有一个孩子，在你女儿肚子里。AB无语，走了。。在关键位置有人是多么的关键。。</span></span></span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">幼儿园开运动会。小班共有三个班，每个班出场时，要喊口号。小一班喊的口号是:小一，小一，勇争第一。小二:小二，小二，独一无二。等到小三班出场，喊出了令在场所有人都乐趴下的口号：小三，小三，爸爸喜欢！。。。园长太有才气。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一群女人在一起聊各自的性福生活，单身女人说的口若悬河，兴趣盎然，旁边的已婚女人却性趣索然，于是羡慕至极的问单身女人“你们每天都过得这么快乐和性福吗”？“也不是，我们得趁你们没空的时候”……</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">孩子：“妈妈什么叫度蜜月？”妈妈：“就是我和你爸爸结婚后一起去旅行，很好玩的。”孩子：“我去了么？”妈妈：“当然去了！”孩子：“我怎么不知道？”妈妈：“你还小嘛，当时是你爸爸带你去的，是我带你回来的。”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一女研究生去交毕业论文，教授拿着论文，说：“你这篇论文啊，从上面往下看，首先是有两个很突出的特点；再接着看呢，就显得平淡；再往下看，就有些毛糙啦；看到最后，有一个明显的漏洞！”女生急了，忙问：“那怎么办呢？”教授：“插入我那一段就充实了。具体我们日后再说吧！</span><br/>"
"1，媳妇让戒烟，我在卫生间角落里藏了一盒，每次偷偷抽一根。那天又拿出来，发现里面有张她写的纸条：十三根！只好悻悻的放回去。过几天急中生智，抽到半根灭掉，再用牙签插在前面，放进烟盒弄平整，笨蛋果然没看出来。昨天老丈人来了，媳妇把那盒烟拿出来就去洗菜了，丈人拿出一根是个烟头插着牙签，又拿出几根还是这样，猛的扣上了盒子揣进了口袋。我觉得男人之间还真的需要默契。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">以前放高利贷的现在都叫做金融的了，倒弄二手房的现叫做房地产的了，天桥算命的现都叫心理医生了，漫天扯淡的现在都叫专家了，以前的妓女现在都叫艺人了，媒婆老鸨现在都叫经纪人了，搞破鞋的现都叫蓝颜红颜知己了，夜里和爹干的白天都喊干爹了。。。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“老弟，你为什么下班后不马上回家，在这儿打转转？”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">乙：“老兄有所不知，我和爱人约定下班后谁先到家谁做饭。”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“噢！那你别往前走了——我看见你爱人正在那儿打转转呢！”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">上联：一天晚上两个甲方三更半夜四处催图只好周五加班到周六早上七点画好八点传完九点上床睡觉十分痛苦。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">下联：十点才过九分甲方八个短信七个电话居然要六处调整加五张图纸四小时交三个文本两天周末只睡一个小时。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">横批：用原来的。</span>"
"某男准备出家。方丈提出条件： 全裸JJ上挂铃铛，见美女而铃不响则成功。他照办。方丈请出美女，铃铛大响。男怒：不信寺里的和尚铃铛都不响。 方丈遂请出全 寺的和尚均挂铃铛。 美女再出，果然只有此男的铃铛大响。 此男羞愧，铃铛落地，弯腰去捡，后面铃声响成一片。。。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲乙二人开车在路上相互蹭了一下，两人下车查看，问题不大。甲拍拍乙的肩膀：“大哥，缘分呐！来，我这有瓶茅台，整一口。”乙也很豪爽，接过来喝了一口，又递回去：“兄弟，你也来一口！”甲：“别，等警察来了再说。” 乙：“……”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">起床的真相：四点起的是送奶工，五点起的是菜场工，六点起的是小孩子和爸妈，七点起的是教授，八点起的是公务员，九点起的是小秘，十点起的是厨子，十一点起的是作家，十二点起的是主持人，十三点起的是二奶，十四点起的是小姐，十五点起的是病人，<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">十<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">六</span>点</span>以后还没起的请打120</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">刚坐稳，一个姑娘双颊泛红地走到我面前，有些羞射地说：大哥，你好，我32D。我看了她一眼说：你32F也不好使呀，我有媳妇儿了。姑娘笑着说：呵呵呵，有媳妇就牛逼了？就能乱坐座位了？你特么给我起开！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一个报童在大街上高声叫卖骇人听闻的诈骗案，受害者多达82人！” 某行人连忙上前买一份。可是，他把整个报纸翻个遍，也不见那个诈骗案，正在迷惑不解时，只听见报童又吆喝起来： “骇人听闻的诈骗案，上当者已达83人！”</span><br/>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友问我：你喜欢哪个包？</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我看了看：红色的那个吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友笑了笑：傻瓜，那个不是名牌。别怕，挑你喜欢的就好。多贵都没关系。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我心中一暖，指了指路过的女人背着的LV：就她吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友给我了一个吻，然后发动摩托，向那个女人冲了过去！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">爸爸检查儿子作业，其中有一题是用“肯定”造句。儿子造的是：爸爸悲伤地回家，肯定输钱了。爸爸看了很不高兴让儿子重新造句。儿子答应了很快又造了一句：妈妈冲着爸爸吼，爸爸肯定又输钱了。爸爸让儿子再造，别再写自己输钱了。儿子想了很久，最后写道：爸爸不让我写输钱，肯定怕妈妈知道他又输钱了。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">这几天回老家了。昨天下午小叔带着家里的狗去河里洗澡，小叔正在洗澡，狗就用嘴叼着他的衣服就跑回家了。奶奶以为小叔出事了，赶忙叫人去找小叔，到了就看到小叔光着屁股在河边骂街：大白天偷了我的狗还偷我衣服！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">和好朋友吵架，他突然说了一句：“祝你一辈子找不到女朋友。断手断脚看黄片。”我：“啥意思，你是骂我呢吗？” “这是诅咒！” 后来我想了想：“草了，真TM恶毒啊”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">夜，一女生赶上了末班公交车，车上只有两三乘客。女生无意间一抬头，看见车里的电子显示屏上滚动着“没有终点站”几个大字。女生一个激灵，联想到了各种鬼故事，她紧紧盯着那个显示屏，吓得冷汗都出来了…几分钟后，显示屏又滚到女生刚才看到的地方，她终于看全了：为您服务，满意没有终点站。</span>"
"美女和电冰箱有什么不同？<br/><br/>内涵人士秒懂的"
"求解：有了男朋友之后才知道膝盖能碰到肩膀<br/>是什么回事？"
"孙悟空和苍井空有什么相同之处<br/>1.他们都有一个“空”字；<br/>2.他们都喜欢取“精”；<br/>3.他们都是“大湿胸”；<br/>4.他们都喜欢玩“棒棒”；<br/>5.他们都能把“棒棒”变大变小"
"一小学生，把1～10写成作文，当做情书写。没想到，老师的评语更精彩。"
"1，媳妇让戒烟，我在卫生间角落里藏了一盒，每次偷偷抽一根。那天又拿出来，发现里面有张她写的纸条：十三根！只好悻悻的放回去。过几天急中生智，抽到半根灭掉，再用牙签插在前面，放进烟盒弄平整，笨蛋果然没看出来。昨天老丈人来了，媳妇把那盒烟拿出来就去洗菜了，丈人拿出一根是个烟头插着牙签，又拿出几根还是这样，猛的扣上了盒子揣进了口袋。我觉得男人之间还真的需要默契。"
"“老王，最近你怎么心事重重的？”“哎！隔壁这几天总打孩子。”"
"1、闺蜜和我说：前段时间喝椰子，男朋友突然让我等会，说去拿个东西，那给我激动了半天，还以为他要求婚，结果...他拿来一根吸管，还对我说：乖，用这个喝...听完差点没笑抽我！ <br/>"
"世界五大最强部队，美国大兵、俄国间谍、日本鬼子、印度阿三、中国喷子。其中中国喷子战斗力最强，规模庞大、人员众多、技术超强，最擅长按键伤人、速度快、射程远、破坏力大，无论工人、农民、知识分子都会莫名的遭受攻击，特点是影响时间短，不会造成长期伤害，但是仍然会让被攻击者产生心里阴影。由于手持终端的不断普及，由以前的集中攻击不断转型为现在的集中攻击+网点攻击，望广大人民群主注意安全，特此通告！"
"某女会计向厂长请假。厂长问：“你怎么每个月这时候都要请假？请假干嘛？”女会计说：“家里来客了。”厂长很好奇，问：“什么客人？”女会计犹豫了一会儿说：“娘家人。”厂长继续追问：“谁呀？怎么每月都来？”女会计红着脸说：“刘洪水。”厂长一拍大腿：“刘洪水是我表哥啊，不行，我得去陪陪他。”"
"有网友问：皇上，您还记得当年大明湖畔的夏雨荷嘛？最佳答案：记的，价格很便宜，网友都说她技术很好。"
"白雪公主结婚以后，身体一直不太好。王子请来医生诊断，发现她居然只剩下一个肾。王子悲伤地捧起她的脸：“亲爱的，你到底遭遇了什么？”白雪公主勉强露出一个微笑：“我在森林隐居时，有一天，一个巫婆敲开门对我说：“孩子，来个苹果吧"
"仙风道骨的真人正与弟子讲述当年武林纷争中自己经历的一场生死决战，“……就在千钧一发之际，我一个鲇鱼打挺，躲过那索命一击…”弟子打断：“师傅，不是鲤鱼打挺么？”真人用手捋了捋仙须，缓缓说道：“鲇鱼要形象一些。”"
"睡觉玩手机，有只小虫子一直在屏上飞。<br/><br/>按了半天都没按死，这时候老婆说：“你玩啥呢，给我下一个。”<br/><br/>我接过她的手机，把我的屏幕关掉，小虫子被顺利的吸引到她的手机屏上。<br/><br/>我递给她说：“就一条命啊，省着点玩。”<br/><br/>————"
"相机与镜子相爱了。"
"某日连续上三堂枯燥的国文课，老师一直不肯下课，ㄚ宝终于忍不住大喊：「我要『小解』"
"1、表白 <br/>"
"国家工商总局依法查处了一起奥运侵权案件：浙江一内裤生产厂家抢先注册两个商标：男式内裤叫“鸟巢”，女式内裤叫“水立方”，最令奥运组委会气恼的是其广告词是：“同一个地方，同一个梦想”！"
"从今天起，女人穿胸罩，穿短裤是违法的。因为戴胸罩犯包二奶罪；穿短裤犯包屁罪； 男人穿内裤那就更为严重，因为犯有窝藏枪支弹药罪！"
"我有一哥们得了癌症，弥留之际把我叫到跟前说：“我死后你千万别说我是得癌症死的，得说我是得爱滋病死的...”我奇怪：“为什么？爱滋病多难听啊！”哥们说：“只有这样说才没人敢打我老婆主意。”"
"告诫各位剩女，男生就像大学食堂里的菜，虽然不中意吃，……但是……但是…………去的晚了还是会没有的！！！"
"女生每个月都会来月经。又把来的那个称做&quot;好朋友&quot;，但知道为何要这样称呼呢？ 把好朋友这三字拆开不就很传神了吗? &quot;女子月月有&quot;！"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">老婆上街逛街，买了很多新衣服，到了晚上的时候老婆故意穿的刚买的新内衣跟老公说：老公，你看这款内衣是这个星期才出的新款呢。老公，看了一眼，说道：老婆，你被骗了，小黄上个月都穿着呐。</span></span></span>"
"<span style=\"color:rgb(51, 51, 51)\"><span style=\"font-family:&amp;quot\"><span style=\"font-size:15.5px\">男子去提亲，女方家长：请自我介绍。A说：我有一千万；B说：我有一栋豪宅，价值两千万；家长很满意。就问C，你家有什么？C答：我什么都没有，只有一个孩子，在你女儿肚子里。AB无语，走了。。在关键位置有人是多么的关键。。</span></span></span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">幼儿园开运动会。小班共有三个班，每个班出场时，要喊口号。小一班喊的口号是:小一，小一，勇争第一。小二:小二，小二，独一无二。等到小三班出场，喊出了令在场所有人都乐趴下的口号：小三，小三，爸爸喜欢！。。。园长太有才气。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一群女人在一起聊各自的性福生活，单身女人说的口若悬河，兴趣盎然，旁边的已婚女人却性趣索然，于是羡慕至极的问单身女人“你们每天都过得这么快乐和性福吗”？“也不是，我们得趁你们没空的时候”……</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"></span><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">孩子：“妈妈什么叫度蜜月？”妈妈：“就是我和你爸爸结婚后一起去旅行，很好玩的。”孩子：“我去了么？”妈妈：“当然去了！”孩子：“我怎么不知道？”妈妈：“你还小嘛，当时是你爸爸带你去的，是我带你回来的。”</span>"
"本站所有内容仅供娱乐，不作任何商业用途，如有涉嫌侵权或违法违规内容，请联系我们，以便及时处理。"
"<a href=\"http://www.neihanshu.net/\" target=\"_blank\">内涵叔</a>&nbsp; neihanshu.net  版权所有 Copyright &copy; 2017 All rights reserved."
"<a href=\"//www.miibeian.gov.cn/\" target=\"_blank\" rel=\"nofollow\">备案号：粤ICP备15114905号</a>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一女研究生去交毕业论文，教授拿着论文，说：“你这篇论文啊，从上面往下看，首先是有两个很突出的特点；再接着看呢，就显得平淡；再往下看，就有些毛糙啦；看到最后，有一个明显的漏洞！”女生急了，忙问：“那怎么办呢？”教授：“插入我那一段就充实了。具体我们日后再说吧！</span><br/>"
"1，媳妇让戒烟，我在卫生间角落里藏了一盒，每次偷偷抽一根。那天又拿出来，发现里面有张她写的纸条：十三根！只好悻悻的放回去。过几天急中生智，抽到半根灭掉，再用牙签插在前面，放进烟盒弄平整，笨蛋果然没看出来。昨天老丈人来了，媳妇把那盒烟拿出来就去洗菜了，丈人拿出一根是个烟头插着牙签，又拿出几根还是这样，猛的扣上了盒子揣进了口袋。我觉得男人之间还真的需要默契。"
"2，以前还有那种绿皮车的时候，经常有很多人在火车窗口卖各种小吃。坐在我对面的一个很彪的大哥买了个鸡腿，给了一张一百的，卖鸡腿的磨磨蹭蹭不找钱，眼看火车就要开车了，这大哥一把揪住卖鸡腿那人的头发，拖着他跑了起码五十米……直到那卖鸡腿的把他钱包都给这个大哥了，他才松手 。"
"3，周末去老丈人家蹭饭，回家后发现手机落在老丈人家，回去取，站在门外听到老岳母发飙！听到里面传来训斥的声音，正在训斥老婆的妹妹，老岳母说：你们两姐妹都好吃懒做，但是你姐姐比你幸运，嫁出去了。现在眼神不好的男人可真多呀！"
"4，去医院，一父亲抱着孩子验血，刚把手伸到窗口娃娃就放声大哭，他爸爸说：“哭什么哭，还没扎呢你就哭。”宝宝抽泣着：“嗷，那，那，扎我的时候我再哭。”爸爸：“走吧，不用哭了，已经扎完了。”宝宝一听，又哇的一嗓子继续哭起来了 。"
"5，高中时喜欢一个女同学，有次放学我亲了她一下，心想大不了挨一巴掌。但她没打我，马尾辫一甩一甩的跑了。我觉得有戏，回家路上不时傻笑。幻想着我俩一起学习、一起进步、一起考上大学、一起毕业、一起工作，攒够了钱结婚生孩子，男孩像我、女孩像她…正想着该给孩子取什么名字呢？她哥把我拽进巷子揍了一顿。"
"6，一对男女约会，女生突然想放屁，并且意识到会是巨鸡儿响的屁，于是想了一个好主意。她放一个屁后就说马上一个“谷”字，女生放了几个后，问那个男生说“hey 你有听见布谷鸟的叫声吗，布谷布谷的！”男生顿了一下说：“屁声太大，我没听见啊 ！”"
"7，我姐夫上个月跟我爸借了五千块钱，今天来给我爸一个六千块的红包，说是给爸爸过年用的。我爸刚开始很高兴，后来又犯愁，跟我嘀咕道：往年他包两千块红包给我过年，今年是六千，我本该高兴，那他跟我借的五千块，我又不好意思找他要了，那算来算去我好像亏了一千。"
"8，老婆翻老公的手机，突然大发雷霆，拿着老公手机说：“你怎么隔三差五，就拿支付宝给一个叫xx红的女人转钱，七夕节那天还转，说：“怎么回事她是谁？”老公吓了一跳，赶紧拿过来一看：“说怎么回事，你心里没个逼数么，你天天吃的猪蹄、肘子、牛肉都哪来的，这不是熟食店老板娘么，七夕那天是谁说要吃个大肘子过节的 。 <br/>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">以前放高利贷的现在都叫做金融的了，倒弄二手房的现叫做房地产的了，天桥算命的现都叫心理医生了，漫天扯淡的现在都叫专家了，以前的妓女现在都叫艺人了，媒婆老鸨现在都叫经纪人了，搞破鞋的现都叫蓝颜红颜知己了，夜里和爹干的白天都喊干爹了。。。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“老弟，你为什么下班后不马上回家，在这儿打转转？”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">乙：“老兄有所不知，我和爱人约定下班后谁先到家谁做饭。”</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲：“噢！那你别往前走了——我看见你爱人正在那儿打转转呢！”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">上联：一天晚上两个甲方三更半夜四处催图只好周五加班到周六早上七点画好八点传完九点上床睡觉十分痛苦。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">下联：十点才过九分甲方八个短信七个电话居然要六处调整加五张图纸四小时交三个文本两天周末只睡一个小时。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">横批：用原来的。</span>"
"某男准备出家。方丈提出条件： 全裸JJ上挂铃铛，见美女而铃不响则成功。他照办。方丈请出美女，铃铛大响。男怒：不信寺里的和尚铃铛都不响。 方丈遂请出全 寺的和尚均挂铃铛。 美女再出，果然只有此男的铃铛大响。 此男羞愧，铃铛落地，弯腰去捡，后面铃声响成一片。。。"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">甲乙二人开车在路上相互蹭了一下，两人下车查看，问题不大。甲拍拍乙的肩膀：“大哥，缘分呐！来，我这有瓶茅台，整一口。”乙也很豪爽，接过来喝了一口，又递回去：“兄弟，你也来一口！”甲：“别，等警察来了再说。” 乙：“……”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">起床的真相：四点起的是送奶工，五点起的是菜场工，六点起的是小孩子和爸妈，七点起的是教授，八点起的是公务员，九点起的是小秘，十点起的是厨子，十一点起的是作家，十二点起的是主持人，十三点起的是二奶，十四点起的是小姐，十五点起的是病人，<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">十<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">六</span>点</span>以后还没起的请打120</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">刚坐稳，一个姑娘双颊泛红地走到我面前，有些羞射地说：大哥，你好，我32D。我看了她一眼说：你32F也不好使呀，我有媳妇儿了。姑娘笑着说：呵呵呵，有媳妇就牛逼了？就能乱坐座位了？你特么给我起开！</span>"
"本站所有内容仅供娱乐，不作任何商业用途，如有涉嫌侵权或违法违规内容，请联系我们，以便及时处理。"
"<a href=\"http://www.neihanshu.net/\" target=\"_blank\">内涵叔</a>&nbsp; neihanshu.net  版权所有 Copyright &copy; 2017 All rights reserved."
"<a href=\"//www.miibeian.gov.cn/\" target=\"_blank\" rel=\"nofollow\">备案号：粤ICP备15114905号</a>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">一个报童在大街上高声叫卖骇人听闻的诈骗案，受害者多达82人！” 某行人连忙上前买一份。可是，他把整个报纸翻个遍，也不见那个诈骗案，正在迷惑不解时，只听见报童又吆喝起来： “骇人听闻的诈骗案，上当者已达83人！”</span><br/>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友问我：你喜欢哪个包？</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我看了看：红色的那个吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友笑了笑：傻瓜，那个不是名牌。别怕，挑你喜欢的就好。多贵都没关系。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">我心中一暖，指了指路过的女人背着的LV：就她吧。</span><br style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\"/><span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">男朋友给我了一个吻，然后发动摩托，向那个女人冲了过去！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">爸爸检查儿子作业，其中有一题是用“肯定”造句。儿子造的是：爸爸悲伤地回家，肯定输钱了。爸爸看了很不高兴让儿子重新造句。儿子答应了很快又造了一句：妈妈冲着爸爸吼，爸爸肯定又输钱了。爸爸让儿子再造，别再写自己输钱了。儿子想了很久，最后写道：爸爸不让我写输钱，肯定怕妈妈知道他又输钱了。</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">这几天回老家了。昨天下午小叔带着家里的狗去河里洗澡，小叔正在洗澡，狗就用嘴叼着他的衣服就跑回家了。奶奶以为小叔出事了，赶忙叫人去找小叔，到了就看到小叔光着屁股在河边骂街：大白天偷了我的狗还偷我衣服！</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">和好朋友吵架，他突然说了一句：“祝你一辈子找不到女朋友。断手断脚看黄片。”我：“啥意思，你是骂我呢吗？” “这是诅咒！” 后来我想了想：“草了，真TM恶毒啊”</span>"
"<span style=\"color: rgb(39, 39, 40); font-family: &#39;Microsoft YaHei&#39;, 宋体, HelveticaNeue-Light, &#39;Helvetica Neue Light&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 19.59375px;\">夜，一女生赶上了末班公交车，车上只有两三乘客。女生无意间一抬头，看见车里的电子显示屏上滚动着“没有终点站”几个大字。女生一个激灵，联想到了各种鬼故事，她紧紧盯着那个显示屏，吓得冷汗都出来了…几分钟后，显示屏又滚到女生刚才看到的地方，她终于看全了：为您服务，满意没有终点站。</span>"
"美女和电冰箱有什么不同？<br/><br/>内涵人士秒懂的"
"求解：有了男朋友之后才知道膝盖能碰到肩膀<br/>是什么回事？"
"孙悟空和苍井空有什么相同之处<br/>1.他们都有一个“空”字；<br/>2.他们都喜欢取“精”；<br/>3.他们都是“大湿胸”；<br/>4.他们都喜欢玩“棒棒”；<br/>5.他们都能把“棒棒”变大变小"
"一小学生，把1～10写成作文，当做情书写。没想到，老师的评语更精彩。"
"学生的作文是：我10在太想你了，已经想你很9了。请8你交给我，我绝不会7负你，永远6在我身边。5发4今生今世，都不会3心2意，这辈子只爱你1个。<br/>老师的评语是：写得独1无2，阅到3生有幸。我连看4、5遍，吓得6神无主。小小年纪写情书，我心里7上8下。想你是预谋已9，为师10分佩服啊<br/>"
"本站所有内容仅供娱乐，不作任何商业用途，如有涉嫌侵权或违法违规内容，请联系我们，以便及时处理。"
"<a href=\"http://www.neihanshu.net/\" target=\"_blank\">内涵叔</a>&nbsp; neihanshu.net  版权所有 Copyright &copy; 2017 All rights reserved."
"<a href=\"//www.miibeian.gov.cn/\" target=\"_blank\" rel=\"nofollow\">备案号：粤ICP备15114905号</a>"
